

namespace Nanoforge.Gui
{
	class Icons
	{
		// Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py for languages C and C++
		// from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/metadata/icons.yml
		// for use with https://github.com/FortAwesome/Font-Awesome/blob/master/webfonts/fa-regular-400.ttf, https://github.com/FortAwesome/Font-Awesome/blob/master/webfonts/fa-solid-900.ttf

		public const char8* FONT_ICON_FILE_NAME_FAR = "fa-regular-400.ttf";
		public const char8* FONT_ICON_FILE_NAME_FAS = "fa-solid-900.ttf";

		public const uint ICON_MIN_FA = 0xe005;
		public const uint ICON_MAX_FA = 0xf8ff;
		public const char8* ICON_FA_AD = "\xef\x99\x81";	// U+f641
		public const char8* ICON_FA_ADDRESS_BOOK = "\xef\x8a\xb9";	// U+f2b9
		public const char8* ICON_FA_ADDRESS_CARD = "\xef\x8a\xbb";  // U+f2bb
		public const char8* ICON_FA_ADJUST = "\xef\x81\x82";  // U+f042
		public const char8* ICON_FA_AIR_FRESHENER = "\xef\x97\x90";  // U+f5d0
		public const char8* ICON_FA_ALIGN_CENTER = "\xef\x80\xb7";  // U+f037
		public const char8* ICON_FA_ALIGN_JUSTIFY = "\xef\x80\xb9";  // U+f039
		public const char8* ICON_FA_ALIGN_LEFT = "\xef\x80\xb6";  // U+f036
		public const char8* ICON_FA_ALIGN_RIGHT = "\xef\x80\xb8";  // U+f038
		public const char8* ICON_FA_ALLERGIES = "\xef\x91\xa1";  // U+f461
		public const char8* ICON_FA_AMBULANCE = "\xef\x83\xb9";  // U+f0f9
		public const char8* ICON_FA_AMERICAN_SIGN_LANGUAGE_INTERPRETING = "\xef\x8a\xa3";  // U+f2a3
		public const char8* ICON_FA_ANCHOR = "\xef\x84\xbd";  // U+f13d
		public const char8* ICON_FA_ANGLE_DOUBLE_DOWN = "\xef\x84\x83";  // U+f103
		public const char8* ICON_FA_ANGLE_DOUBLE_LEFT = "\xef\x84\x80";  // U+f100
		public const char8* ICON_FA_ANGLE_DOUBLE_RIGHT = "\xef\x84\x81";  // U+f101
		public const char8* ICON_FA_ANGLE_DOUBLE_UP = "\xef\x84\x82";  // U+f102
		public const char8* ICON_FA_ANGLE_DOWN = "\xef\x84\x87";  // U+f107
		public const char8* ICON_FA_ANGLE_LEFT = "\xef\x84\x84";  // U+f104
		public const char8* ICON_FA_ANGLE_RIGHT = "\xef\x84\x85";  // U+f105
		public const char8* ICON_FA_ANGLE_UP = "\xef\x84\x86";  // U+f106
		public const char8* ICON_FA_ANGRY = "\xef\x95\x96";  // U+f556
		public const char8* ICON_FA_ANKH = "\xef\x99\x84";  // U+f644
		public const char8* ICON_FA_APPLE_ALT = "\xef\x97\x91";  // U+f5d1
		public const char8* ICON_FA_ARCHIVE = "\xef\x86\x87";  // U+f187
		public const char8* ICON_FA_ARCHWAY = "\xef\x95\x97";  // U+f557
		public const char8* ICON_FA_ARROW_ALT_CIRCLE_DOWN = "\xef\x8d\x98";  // U+f358
		public const char8* ICON_FA_ARROW_ALT_CIRCLE_LEFT = "\xef\x8d\x99";  // U+f359
		public const char8* ICON_FA_ARROW_ALT_CIRCLE_RIGHT = "\xef\x8d\x9a";  // U+f35a
		public const char8* ICON_FA_ARROW_ALT_CIRCLE_UP = "\xef\x8d\x9b";  // U+f35b
		public const char8* ICON_FA_ARROW_CIRCLE_DOWN = "\xef\x82\xab";  // U+f0ab
		public const char8* ICON_FA_ARROW_CIRCLE_LEFT = "\xef\x82\xa8";  // U+f0a8
		public const char8* ICON_FA_ARROW_CIRCLE_RIGHT = "\xef\x82\xa9";  // U+f0a9
		public const char8* ICON_FA_ARROW_CIRCLE_UP = "\xef\x82\xaa";  // U+f0aa
		public const char8* ICON_FA_ARROW_DOWN = "\xef\x81\xa3";  // U+f063
		public const char8* ICON_FA_ARROW_LEFT = "\xef\x81\xa0";  // U+f060
		public const char8* ICON_FA_ARROW_RIGHT = "\xef\x81\xa1";  // U+f061
		public const char8* ICON_FA_ARROW_UP = "\xef\x81\xa2";  // U+f062
		public const char8* ICON_FA_ARROWS_ALT = "\xef\x82\xb2";  // U+f0b2
		public const char8* ICON_FA_ARROWS_ALT_H = "\xef\x8c\xb7";  // U+f337
		public const char8* ICON_FA_ARROWS_ALT_V = "\xef\x8c\xb8";  // U+f338
		public const char8* ICON_FA_ASSISTIVE_LISTENING_SYSTEMS = "\xef\x8a\xa2";  // U+f2a2
		public const char8* ICON_FA_ASTERISK = "\xef\x81\xa9";  // U+f069
		public const char8* ICON_FA_AT = "\xef\x87\xba";  // U+f1fa
		public const char8* ICON_FA_ATLAS = "\xef\x95\x98";  // U+f558
		public const char8* ICON_FA_ATOM = "\xef\x97\x92";  // U+f5d2
		public const char8* ICON_FA_AUDIO_DESCRIPTION = "\xef\x8a\x9e";  // U+f29e
		public const char8* ICON_FA_AWARD = "\xef\x95\x99";  // U+f559
		public const char8* ICON_FA_BABY = "\xef\x9d\xbc";  // U+f77c
		public const char8* ICON_FA_BABY_CARRIAGE = "\xef\x9d\xbd";  // U+f77d
		public const char8* ICON_FA_BACKSPACE = "\xef\x95\x9a";  // U+f55a
		public const char8* ICON_FA_BACKWARD = "\xef\x81\x8a";  // U+f04a
		public const char8* ICON_FA_BACON = "\xef\x9f\xa5";  // U+f7e5
		public const char8* ICON_FA_BACTERIA = "\xee\x81\x99";  // U+e059
		public const char8* ICON_FA_BACTERIUM = "\xee\x81\x9a";  // U+e05a
		public const char8* ICON_FA_BAHAI = "\xef\x99\xa6";  // U+f666
		public const char8* ICON_FA_BALANCE_SCALE = "\xef\x89\x8e";  // U+f24e
		public const char8* ICON_FA_BALANCE_SCALE_LEFT = "\xef\x94\x95";  // U+f515
		public const char8* ICON_FA_BALANCE_SCALE_RIGHT = "\xef\x94\x96";  // U+f516
		public const char8* ICON_FA_BAN = "\xef\x81\x9e";  // U+f05e
		public const char8* ICON_FA_BAND_AID = "\xef\x91\xa2";  // U+f462
		public const char8* ICON_FA_BARCODE = "\xef\x80\xaa";  // U+f02a
		public const char8* ICON_FA_BARS = "\xef\x83\x89";  // U+f0c9
		public const char8* ICON_FA_BASEBALL_BALL = "\xef\x90\xb3";  // U+f433
		public const char8* ICON_FA_BASKETBALL_BALL = "\xef\x90\xb4";  // U+f434
		public const char8* ICON_FA_BATH = "\xef\x8b\x8d";  // U+f2cd
		public const char8* ICON_FA_BATTERY_EMPTY = "\xef\x89\x84";  // U+f244
		public const char8* ICON_FA_BATTERY_FULL = "\xef\x89\x80";  // U+f240
		public const char8* ICON_FA_BATTERY_HALF = "\xef\x89\x82";  // U+f242
		public const char8* ICON_FA_BATTERY_QUARTER = "\xef\x89\x83";  // U+f243
		public const char8* ICON_FA_BATTERY_THREE_QUARTERS = "\xef\x89\x81";  // U+f241
		public const char8* ICON_FA_BED = "\xef\x88\xb6";  // U+f236
		public const char8* ICON_FA_BEER = "\xef\x83\xbc";  // U+f0fc
		public const char8* ICON_FA_BELL = "\xef\x83\xb3";  // U+f0f3
		public const char8* ICON_FA_BELL_SLASH = "\xef\x87\xb6";  // U+f1f6
		public const char8* ICON_FA_BEZIER_CURVE = "\xef\x95\x9b";  // U+f55b
		public const char8* ICON_FA_BIBLE = "\xef\x99\x87";  // U+f647
		public const char8* ICON_FA_BICYCLE = "\xef\x88\x86";  // U+f206
		public const char8* ICON_FA_BIKING = "\xef\xa1\x8a";  // U+f84a
		public const char8* ICON_FA_BINOCULARS = "\xef\x87\xa5";  // U+f1e5
		public const char8* ICON_FA_BIOHAZARD = "\xef\x9e\x80";  // U+f780
		public const char8* ICON_FA_BIRTHDAY_CAKE = "\xef\x87\xbd";  // U+f1fd
		public const char8* ICON_FA_BLENDER = "\xef\x94\x97";  // U+f517
		public const char8* ICON_FA_BLENDER_PHONE = "\xef\x9a\xb6";  // U+f6b6
		public const char8* ICON_FA_BLIND = "\xef\x8a\x9d";  // U+f29d
		public const char8* ICON_FA_BLOG = "\xef\x9e\x81";  // U+f781
		public const char8* ICON_FA_BOLD = "\xef\x80\xb2";  // U+f032
		public const char8* ICON_FA_BOLT = "\xef\x83\xa7";  // U+f0e7
		public const char8* ICON_FA_BOMB = "\xef\x87\xa2";  // U+f1e2
		public const char8* ICON_FA_BONE = "\xef\x97\x97";  // U+f5d7
		public const char8* ICON_FA_BONG = "\xef\x95\x9c";  // U+f55c
		public const char8* ICON_FA_BOOK = "\xef\x80\xad";  // U+f02d
		public const char8* ICON_FA_BOOK_DEAD = "\xef\x9a\xb7";  // U+f6b7
		public const char8* ICON_FA_BOOK_MEDICAL = "\xef\x9f\xa6";  // U+f7e6
		public const char8* ICON_FA_BOOK_OPEN = "\xef\x94\x98";  // U+f518
		public const char8* ICON_FA_BOOK_READER = "\xef\x97\x9a";  // U+f5da
		public const char8* ICON_FA_BOOKMARK = "\xef\x80\xae";  // U+f02e
		public const char8* ICON_FA_BORDER_ALL = "\xef\xa1\x8c";  // U+f84c
		public const char8* ICON_FA_BORDER_NONE = "\xef\xa1\x90";  // U+f850
		public const char8* ICON_FA_BORDER_STYLE = "\xef\xa1\x93";  // U+f853
		public const char8* ICON_FA_BOWLING_BALL = "\xef\x90\xb6";  // U+f436
		public const char8* ICON_FA_BOX = "\xef\x91\xa6";  // U+f466
		public const char8* ICON_FA_BOX_OPEN = "\xef\x92\x9e";  // U+f49e
		public const char8* ICON_FA_BOX_TISSUE = "\xee\x81\x9b";  // U+e05b
		public const char8* ICON_FA_BOXES = "\xef\x91\xa8";  // U+f468
		public const char8* ICON_FA_BRAILLE = "\xef\x8a\xa1";  // U+f2a1
		public const char8* ICON_FA_BRAIN = "\xef\x97\x9c";  // U+f5dc
		public const char8* ICON_FA_BREAD_SLICE = "\xef\x9f\xac";  // U+f7ec
		public const char8* ICON_FA_BRIEFCASE = "\xef\x82\xb1";  // U+f0b1
		public const char8* ICON_FA_BRIEFCASE_MEDICAL = "\xef\x91\xa9";  // U+f469
		public const char8* ICON_FA_BROADCAST_TOWER = "\xef\x94\x99";  // U+f519
		public const char8* ICON_FA_BROOM = "\xef\x94\x9a";  // U+f51a
		public const char8* ICON_FA_BRUSH = "\xef\x95\x9d";  // U+f55d
		public const char8* ICON_FA_BUG = "\xef\x86\x88";  // U+f188
		public const char8* ICON_FA_BUILDING = "\xef\x86\xad";  // U+f1ad
		public const char8* ICON_FA_BULLHORN = "\xef\x82\xa1";  // U+f0a1
		public const char8* ICON_FA_BULLSEYE = "\xef\x85\x80";  // U+f140
		public const char8* ICON_FA_BURN = "\xef\x91\xaa";  // U+f46a
		public const char8* ICON_FA_BUS = "\xef\x88\x87";  // U+f207
		public const char8* ICON_FA_BUS_ALT = "\xef\x95\x9e";  // U+f55e
		public const char8* ICON_FA_BUSINESS_TIME = "\xef\x99\x8a";  // U+f64a
		public const char8* ICON_FA_CALCULATOR = "\xef\x87\xac";  // U+f1ec
		public const char8* ICON_FA_CALENDAR = "\xef\x84\xb3";  // U+f133
		public const char8* ICON_FA_CALENDAR_ALT = "\xef\x81\xb3";  // U+f073
		public const char8* ICON_FA_CALENDAR_CHECK = "\xef\x89\xb4";  // U+f274
		public const char8* ICON_FA_CALENDAR_DAY = "\xef\x9e\x83";  // U+f783
		public const char8* ICON_FA_CALENDAR_MINUS = "\xef\x89\xb2";  // U+f272
		public const char8* ICON_FA_CALENDAR_PLUS = "\xef\x89\xb1";  // U+f271
		public const char8* ICON_FA_CALENDAR_TIMES = "\xef\x89\xb3";  // U+f273
		public const char8* ICON_FA_CALENDAR_WEEK = "\xef\x9e\x84";  // U+f784
		public const char8* ICON_FA_CAMERA = "\xef\x80\xb0";  // U+f030
		public const char8* ICON_FA_CAMERA_RETRO = "\xef\x82\x83";  // U+f083
		public const char8* ICON_FA_CAMPGROUND = "\xef\x9a\xbb";  // U+f6bb
		public const char8* ICON_FA_CANDY_CANE = "\xef\x9e\x86";  // U+f786
		public const char8* ICON_FA_CANNABIS = "\xef\x95\x9f";  // U+f55f
		public const char8* ICON_FA_CAPSULES = "\xef\x91\xab";  // U+f46b
		public const char8* ICON_FA_CAR = "\xef\x86\xb9";  // U+f1b9
		public const char8* ICON_FA_CAR_ALT = "\xef\x97\x9e";  // U+f5de
		public const char8* ICON_FA_CAR_BATTERY = "\xef\x97\x9f";  // U+f5df
		public const char8* ICON_FA_CAR_CRASH = "\xef\x97\xa1";  // U+f5e1
		public const char8* ICON_FA_CAR_SIDE = "\xef\x97\xa4";  // U+f5e4
		public const char8* ICON_FA_CARAVAN = "\xef\xa3\xbf";  // U+f8ff
		public const char8* ICON_FA_CARET_DOWN = "\xef\x83\x97";  // U+f0d7
		public const char8* ICON_FA_CARET_LEFT = "\xef\x83\x99";  // U+f0d9
		public const char8* ICON_FA_CARET_RIGHT = "\xef\x83\x9a";  // U+f0da
		public const char8* ICON_FA_CARET_SQUARE_DOWN = "\xef\x85\x90";  // U+f150
		public const char8* ICON_FA_CARET_SQUARE_LEFT = "\xef\x86\x91";  // U+f191
		public const char8* ICON_FA_CARET_SQUARE_RIGHT = "\xef\x85\x92";  // U+f152
		public const char8* ICON_FA_CARET_SQUARE_UP = "\xef\x85\x91";  // U+f151
		public const char8* ICON_FA_CARET_UP = "\xef\x83\x98";  // U+f0d8
		public const char8* ICON_FA_CARROT = "\xef\x9e\x87";  // U+f787
		public const char8* ICON_FA_CART_ARROW_DOWN = "\xef\x88\x98";  // U+f218
		public const char8* ICON_FA_CART_PLUS = "\xef\x88\x97";  // U+f217
		public const char8* ICON_FA_CASH_REGISTER = "\xef\x9e\x88";  // U+f788
		public const char8* ICON_FA_CAT = "\xef\x9a\xbe";  // U+f6be
		public const char8* ICON_FA_CERTIFICATE = "\xef\x82\xa3";  // U+f0a3
		public const char8* ICON_FA_CHAIR = "\xef\x9b\x80";  // U+f6c0
		public const char8* ICON_FA_CHALKBOARD = "\xef\x94\x9b";  // U+f51b
		public const char8* ICON_FA_CHALKBOARD_TEACHER = "\xef\x94\x9c";  // U+f51c
		public const char8* ICON_FA_CHARGING_STATION = "\xef\x97\xa7";  // U+f5e7
		public const char8* ICON_FA_CHART_AREA = "\xef\x87\xbe";  // U+f1fe
		public const char8* ICON_FA_CHART_BAR = "\xef\x82\x80";  // U+f080
		public const char8* ICON_FA_CHART_LINE = "\xef\x88\x81";  // U+f201
		public const char8* ICON_FA_CHART_PIE = "\xef\x88\x80";  // U+f200
		public const char8* ICON_FA_CHECK = "\xef\x80\x8c";  // U+f00c
		public const char8* ICON_FA_CHECK_CIRCLE = "\xef\x81\x98";  // U+f058
		public const char8* ICON_FA_CHECK_DOUBLE = "\xef\x95\xa0";  // U+f560
		public const char8* ICON_FA_CHECK_SQUARE = "\xef\x85\x8a";  // U+f14a
		public const char8* ICON_FA_CHEESE = "\xef\x9f\xaf";  // U+f7ef
		public const char8* ICON_FA_CHESS = "\xef\x90\xb9";  // U+f439
		public const char8* ICON_FA_CHESS_BISHOP = "\xef\x90\xba";  // U+f43a
		public const char8* ICON_FA_CHESS_BOARD = "\xef\x90\xbc";  // U+f43c
		public const char8* ICON_FA_CHESS_KING = "\xef\x90\xbf";  // U+f43f
		public const char8* ICON_FA_CHESS_KNIGHT = "\xef\x91\x81";  // U+f441
		public const char8* ICON_FA_CHESS_PAWN = "\xef\x91\x83";  // U+f443
		public const char8* ICON_FA_CHESS_QUEEN = "\xef\x91\x85";  // U+f445
		public const char8* ICON_FA_CHESS_ROOK = "\xef\x91\x87";  // U+f447
		public const char8* ICON_FA_CHEVRON_CIRCLE_DOWN = "\xef\x84\xba";  // U+f13a
		public const char8* ICON_FA_CHEVRON_CIRCLE_LEFT = "\xef\x84\xb7";  // U+f137
		public const char8* ICON_FA_CHEVRON_CIRCLE_RIGHT = "\xef\x84\xb8";  // U+f138
		public const char8* ICON_FA_CHEVRON_CIRCLE_UP = "\xef\x84\xb9";  // U+f139
		public const char8* ICON_FA_CHEVRON_DOWN = "\xef\x81\xb8";  // U+f078
		public const char8* ICON_FA_CHEVRON_LEFT = "\xef\x81\x93";  // U+f053
		public const char8* ICON_FA_CHEVRON_RIGHT = "\xef\x81\x94";  // U+f054
		public const char8* ICON_FA_CHEVRON_UP = "\xef\x81\xb7";  // U+f077
		public const char8* ICON_FA_CHILD = "\xef\x86\xae";  // U+f1ae
		public const char8* ICON_FA_CHURCH = "\xef\x94\x9d";  // U+f51d
		public const char8* ICON_FA_CIRCLE = "\xef\x84\x91";  // U+f111
		public const char8* ICON_FA_CIRCLE_NOTCH = "\xef\x87\x8e";  // U+f1ce
		public const char8* ICON_FA_CITY = "\xef\x99\x8f";  // U+f64f
		public const char8* ICON_FA_CLINIC_MEDICAL = "\xef\x9f\xb2";  // U+f7f2
		public const char8* ICON_FA_CLIPBOARD = "\xef\x8c\xa8";  // U+f328
		public const char8* ICON_FA_CLIPBOARD_CHECK = "\xef\x91\xac";  // U+f46c
		public const char8* ICON_FA_CLIPBOARD_LIST = "\xef\x91\xad";  // U+f46d
		public const char8* ICON_FA_CLOCK = "\xef\x80\x97";  // U+f017
		public const char8* ICON_FA_CLONE = "\xef\x89\x8d";  // U+f24d
		public const char8* ICON_FA_CLOSED_CAPTIONING = "\xef\x88\x8a";  // U+f20a
		public const char8* ICON_FA_CLOUD = "\xef\x83\x82";  // U+f0c2
		public const char8* ICON_FA_CLOUD_DOWNLOAD_ALT = "\xef\x8e\x81";  // U+f381
		public const char8* ICON_FA_CLOUD_MEATBALL = "\xef\x9c\xbb";  // U+f73b
		public const char8* ICON_FA_CLOUD_MOON = "\xef\x9b\x83";  // U+f6c3
		public const char8* ICON_FA_CLOUD_MOON_RAIN = "\xef\x9c\xbc";  // U+f73c
		public const char8* ICON_FA_CLOUD_RAIN = "\xef\x9c\xbd";  // U+f73d
		public const char8* ICON_FA_CLOUD_SHOWERS_HEAVY = "\xef\x9d\x80";  // U+f740
		public const char8* ICON_FA_CLOUD_SUN = "\xef\x9b\x84";  // U+f6c4
		public const char8* ICON_FA_CLOUD_SUN_RAIN = "\xef\x9d\x83";  // U+f743
		public const char8* ICON_FA_CLOUD_UPLOAD_ALT = "\xef\x8e\x82";  // U+f382
		public const char8* ICON_FA_COCKTAIL = "\xef\x95\xa1";  // U+f561
		public const char8* ICON_FA_CODE = "\xef\x84\xa1";  // U+f121
		public const char8* ICON_FA_CODE_BRANCH = "\xef\x84\xa6";  // U+f126
		public const char8* ICON_FA_COFFEE = "\xef\x83\xb4";  // U+f0f4
		public const char8* ICON_FA_COG = "\xef\x80\x93";  // U+f013
		public const char8* ICON_FA_COGS = "\xef\x82\x85";  // U+f085
		public const char8* ICON_FA_COINS = "\xef\x94\x9e";  // U+f51e
		public const char8* ICON_FA_COLUMNS = "\xef\x83\x9b";  // U+f0db
		public const char8* ICON_FA_COMMENT = "\xef\x81\xb5";  // U+f075
		public const char8* ICON_FA_COMMENT_ALT = "\xef\x89\xba";  // U+f27a
		public const char8* ICON_FA_COMMENT_DOLLAR = "\xef\x99\x91";  // U+f651
		public const char8* ICON_FA_COMMENT_DOTS = "\xef\x92\xad";  // U+f4ad
		public const char8* ICON_FA_COMMENT_MEDICAL = "\xef\x9f\xb5";  // U+f7f5
		public const char8* ICON_FA_COMMENT_SLASH = "\xef\x92\xb3";  // U+f4b3
		public const char8* ICON_FA_COMMENTS = "\xef\x82\x86";  // U+f086
		public const char8* ICON_FA_COMMENTS_DOLLAR = "\xef\x99\x93";  // U+f653
		public const char8* ICON_FA_COMPACT_DISC = "\xef\x94\x9f";  // U+f51f
		public const char8* ICON_FA_COMPASS = "\xef\x85\x8e";  // U+f14e
		public const char8* ICON_FA_COMPRESS = "\xef\x81\xa6";  // U+f066
		public const char8* ICON_FA_COMPRESS_ALT = "\xef\x90\xa2";  // U+f422
		public const char8* ICON_FA_COMPRESS_ARROWS_ALT = "\xef\x9e\x8c";  // U+f78c
		public const char8* ICON_FA_CONCIERGE_BELL = "\xef\x95\xa2";  // U+f562
		public const char8* ICON_FA_COOKIE = "\xef\x95\xa3";  // U+f563
		public const char8* ICON_FA_COOKIE_BITE = "\xef\x95\xa4";  // U+f564
		public const char8* ICON_FA_COPY = "\xef\x83\x85";  // U+f0c5
		public const char8* ICON_FA_COPYRIGHT = "\xef\x87\xb9";  // U+f1f9
		public const char8* ICON_FA_COUCH = "\xef\x92\xb8";  // U+f4b8
		public const char8* ICON_FA_CREDIT_CARD = "\xef\x82\x9d";  // U+f09d
		public const char8* ICON_FA_CROP = "\xef\x84\xa5";  // U+f125
		public const char8* ICON_FA_CROP_ALT = "\xef\x95\xa5";  // U+f565
		public const char8* ICON_FA_CROSS = "\xef\x99\x94";  // U+f654
		public const char8* ICON_FA_CROSSHAIRS = "\xef\x81\x9b";  // U+f05b
		public const char8* ICON_FA_CROW = "\xef\x94\xa0";  // U+f520
		public const char8* ICON_FA_CROWN = "\xef\x94\xa1";  // U+f521
		public const char8* ICON_FA_CRUTCH = "\xef\x9f\xb7";  // U+f7f7
		public const char8* ICON_FA_CUBE = "\xef\x86\xb2";  // U+f1b2
		public const char8* ICON_FA_CUBES = "\xef\x86\xb3";  // U+f1b3
		public const char8* ICON_FA_CUT = "\xef\x83\x84";  // U+f0c4
		public const char8* ICON_FA_DATABASE = "\xef\x87\x80";  // U+f1c0
		public const char8* ICON_FA_DEAF = "\xef\x8a\xa4";  // U+f2a4
		public const char8* ICON_FA_DEMOCRAT = "\xef\x9d\x87";  // U+f747
		public const char8* ICON_FA_DESKTOP = "\xef\x84\x88";  // U+f108
		public const char8* ICON_FA_DHARMACHAKRA = "\xef\x99\x95";  // U+f655
		public const char8* ICON_FA_DIAGNOSES = "\xef\x91\xb0";  // U+f470
		public const char8* ICON_FA_DICE = "\xef\x94\xa2";  // U+f522
		public const char8* ICON_FA_DICE_D20 = "\xef\x9b\x8f";  // U+f6cf
		public const char8* ICON_FA_DICE_D6 = "\xef\x9b\x91";  // U+f6d1
		public const char8* ICON_FA_DICE_FIVE = "\xef\x94\xa3";  // U+f523
		public const char8* ICON_FA_DICE_FOUR = "\xef\x94\xa4";  // U+f524
		public const char8* ICON_FA_DICE_ONE = "\xef\x94\xa5";  // U+f525
		public const char8* ICON_FA_DICE_SIX = "\xef\x94\xa6";  // U+f526
		public const char8* ICON_FA_DICE_THREE = "\xef\x94\xa7";  // U+f527
		public const char8* ICON_FA_DICE_TWO = "\xef\x94\xa8";  // U+f528
		public const char8* ICON_FA_DIGITAL_TACHOGRAPH = "\xef\x95\xa6";  // U+f566
		public const char8* ICON_FA_DIRECTIONS = "\xef\x97\xab";  // U+f5eb
		public const char8* ICON_FA_DISEASE = "\xef\x9f\xba";  // U+f7fa
		public const char8* ICON_FA_DIVIDE = "\xef\x94\xa9";  // U+f529
		public const char8* ICON_FA_DIZZY = "\xef\x95\xa7";  // U+f567
		public const char8* ICON_FA_DNA = "\xef\x91\xb1";  // U+f471
		public const char8* ICON_FA_DOG = "\xef\x9b\x93";  // U+f6d3
		public const char8* ICON_FA_DOLLAR_SIGN = "\xef\x85\x95";  // U+f155
		public const char8* ICON_FA_DOLLY = "\xef\x91\xb2";  // U+f472
		public const char8* ICON_FA_DOLLY_FLATBED = "\xef\x91\xb4";  // U+f474
		public const char8* ICON_FA_DONATE = "\xef\x92\xb9";  // U+f4b9
		public const char8* ICON_FA_DOOR_CLOSED = "\xef\x94\xaa";  // U+f52a
		public const char8* ICON_FA_DOOR_OPEN = "\xef\x94\xab";  // U+f52b
		public const char8* ICON_FA_DOT_CIRCLE = "\xef\x86\x92";  // U+f192
		public const char8* ICON_FA_DOVE = "\xef\x92\xba";  // U+f4ba
		public const char8* ICON_FA_DOWNLOAD = "\xef\x80\x99";  // U+f019
		public const char8* ICON_FA_DRAFTING_COMPASS = "\xef\x95\xa8";  // U+f568
		public const char8* ICON_FA_DRAGON = "\xef\x9b\x95";  // U+f6d5
		public const char8* ICON_FA_DRAW_POLYGON = "\xef\x97\xae";  // U+f5ee
		public const char8* ICON_FA_DRUM = "\xef\x95\xa9";  // U+f569
		public const char8* ICON_FA_DRUM_STEELPAN = "\xef\x95\xaa";  // U+f56a
		public const char8* ICON_FA_DRUMSTICK_BITE = "\xef\x9b\x97";  // U+f6d7
		public const char8* ICON_FA_DUMBBELL = "\xef\x91\x8b";  // U+f44b
		public const char8* ICON_FA_DUMPSTER = "\xef\x9e\x93";  // U+f793
		public const char8* ICON_FA_DUMPSTER_FIRE = "\xef\x9e\x94";  // U+f794
		public const char8* ICON_FA_DUNGEON = "\xef\x9b\x99";  // U+f6d9
		public const char8* ICON_FA_EDIT = "\xef\x81\x84";  // U+f044
		public const char8* ICON_FA_EGG = "\xef\x9f\xbb";  // U+f7fb
		public const char8* ICON_FA_EJECT = "\xef\x81\x92";  // U+f052
		public const char8* ICON_FA_ELLIPSIS_H = "\xef\x85\x81";  // U+f141
		public const char8* ICON_FA_ELLIPSIS_V = "\xef\x85\x82";  // U+f142
		public const char8* ICON_FA_ENVELOPE = "\xef\x83\xa0";  // U+f0e0
		public const char8* ICON_FA_ENVELOPE_OPEN = "\xef\x8a\xb6";  // U+f2b6
		public const char8* ICON_FA_ENVELOPE_OPEN_TEXT = "\xef\x99\x98";  // U+f658
		public const char8* ICON_FA_ENVELOPE_SQUARE = "\xef\x86\x99";  // U+f199
		public const char8* ICON_FA_EQUALS = "\xef\x94\xac";  // U+f52c
		public const char8* ICON_FA_ERASER = "\xef\x84\xad";  // U+f12d
		public const char8* ICON_FA_ETHERNET = "\xef\x9e\x96";  // U+f796
		public const char8* ICON_FA_EURO_SIGN = "\xef\x85\x93";  // U+f153
		public const char8* ICON_FA_EXCHANGE_ALT = "\xef\x8d\xa2";  // U+f362
		public const char8* ICON_FA_EXCLAMATION = "\xef\x84\xaa";  // U+f12a
		public const char8* ICON_FA_EXCLAMATION_CIRCLE = "\xef\x81\xaa";  // U+f06a
		public const char8* ICON_FA_EXCLAMATION_TRIANGLE = "\xef\x81\xb1";  // U+f071
		public const char8* ICON_FA_EXPAND = "\xef\x81\xa5";  // U+f065
		public const char8* ICON_FA_EXPAND_ALT = "\xef\x90\xa4";  // U+f424
		public const char8* ICON_FA_EXPAND_ARROWS_ALT = "\xef\x8c\x9e";  // U+f31e
		public const char8* ICON_FA_EXTERNAL_LINK_ALT = "\xef\x8d\x9d";  // U+f35d
		public const char8* ICON_FA_EXTERNAL_LINK_SQUARE_ALT = "\xef\x8d\xa0";  // U+f360
		public const char8* ICON_FA_EYE = "\xef\x81\xae";  // U+f06e
		public const char8* ICON_FA_EYE_DROPPER = "\xef\x87\xbb";  // U+f1fb
		public const char8* ICON_FA_EYE_SLASH = "\xef\x81\xb0";  // U+f070
		public const char8* ICON_FA_FAN = "\xef\xa1\xa3";  // U+f863
		public const char8* ICON_FA_FAST_BACKWARD = "\xef\x81\x89";  // U+f049
		public const char8* ICON_FA_FAST_FORWARD = "\xef\x81\x90";  // U+f050
		public const char8* ICON_FA_FAUCET = "\xee\x80\x85";  // U+e005
		public const char8* ICON_FA_FAX = "\xef\x86\xac";  // U+f1ac
		public const char8* ICON_FA_FEATHER = "\xef\x94\xad";  // U+f52d
		public const char8* ICON_FA_FEATHER_ALT = "\xef\x95\xab";  // U+f56b
		public const char8* ICON_FA_FEMALE = "\xef\x86\x82";  // U+f182
		public const char8* ICON_FA_FIGHTER_JET = "\xef\x83\xbb";  // U+f0fb
		public const char8* ICON_FA_FILE = "\xef\x85\x9b";  // U+f15b
		public const char8* ICON_FA_FILE_ALT = "\xef\x85\x9c";  // U+f15c
		public const char8* ICON_FA_FILE_ARCHIVE = "\xef\x87\x86";  // U+f1c6
		public const char8* ICON_FA_FILE_AUDIO = "\xef\x87\x87";  // U+f1c7
		public const char8* ICON_FA_FILE_CODE = "\xef\x87\x89";  // U+f1c9
		public const char8* ICON_FA_FILE_CONTRACT = "\xef\x95\xac";  // U+f56c
		public const char8* ICON_FA_FILE_CSV = "\xef\x9b\x9d";  // U+f6dd
		public const char8* ICON_FA_FILE_DOWNLOAD = "\xef\x95\xad";  // U+f56d
		public const char8* ICON_FA_FILE_EXCEL = "\xef\x87\x83";  // U+f1c3
		public const char8* ICON_FA_FILE_EXPORT = "\xef\x95\xae";  // U+f56e
		public const char8* ICON_FA_FILE_IMAGE = "\xef\x87\x85";  // U+f1c5
		public const char8* ICON_FA_FILE_IMPORT = "\xef\x95\xaf";  // U+f56f
		public const char8* ICON_FA_FILE_INVOICE = "\xef\x95\xb0";  // U+f570
		public const char8* ICON_FA_FILE_INVOICE_DOLLAR = "\xef\x95\xb1";  // U+f571
		public const char8* ICON_FA_FILE_MEDICAL = "\xef\x91\xb7";  // U+f477
		public const char8* ICON_FA_FILE_MEDICAL_ALT = "\xef\x91\xb8";  // U+f478
		public const char8* ICON_FA_FILE_PDF = "\xef\x87\x81";  // U+f1c1
		public const char8* ICON_FA_FILE_POWERPOINT = "\xef\x87\x84";  // U+f1c4
		public const char8* ICON_FA_FILE_PRESCRIPTION = "\xef\x95\xb2";  // U+f572
		public const char8* ICON_FA_FILE_SIGNATURE = "\xef\x95\xb3";  // U+f573
		public const char8* ICON_FA_FILE_UPLOAD = "\xef\x95\xb4";  // U+f574
		public const char8* ICON_FA_FILE_VIDEO = "\xef\x87\x88";  // U+f1c8
		public const char8* ICON_FA_FILE_WORD = "\xef\x87\x82";  // U+f1c2
		public const char8* ICON_FA_FILL = "\xef\x95\xb5";  // U+f575
		public const char8* ICON_FA_FILL_DRIP = "\xef\x95\xb6";  // U+f576
		public const char8* ICON_FA_FILM = "\xef\x80\x88";  // U+f008
		public const char8* ICON_FA_FILTER = "\xef\x82\xb0";  // U+f0b0
		public const char8* ICON_FA_FINGERPRINT = "\xef\x95\xb7";  // U+f577
		public const char8* ICON_FA_FIRE = "\xef\x81\xad";  // U+f06d
		public const char8* ICON_FA_FIRE_ALT = "\xef\x9f\xa4";  // U+f7e4
		public const char8* ICON_FA_FIRE_EXTINGUISHER = "\xef\x84\xb4";  // U+f134
		public const char8* ICON_FA_FIRST_AID = "\xef\x91\xb9";  // U+f479
		public const char8* ICON_FA_FISH = "\xef\x95\xb8";  // U+f578
		public const char8* ICON_FA_FIST_RAISED = "\xef\x9b\x9e";  // U+f6de
		public const char8* ICON_FA_FLAG = "\xef\x80\xa4";  // U+f024
		public const char8* ICON_FA_FLAG_CHECKERED = "\xef\x84\x9e";  // U+f11e
		public const char8* ICON_FA_FLAG_USA = "\xef\x9d\x8d";  // U+f74d
		public const char8* ICON_FA_FLASK = "\xef\x83\x83";  // U+f0c3
		public const char8* ICON_FA_FLUSHED = "\xef\x95\xb9";  // U+f579
		public const char8* ICON_FA_FOLDER = "\xef\x81\xbb";  // U+f07b
		public const char8* ICON_FA_FOLDER_MINUS = "\xef\x99\x9d";  // U+f65d
		public const char8* ICON_FA_FOLDER_OPEN = "\xef\x81\xbc";  // U+f07c
		public const char8* ICON_FA_FOLDER_PLUS = "\xef\x99\x9e";  // U+f65e
		public const char8* ICON_FA_FONT = "\xef\x80\xb1";  // U+f031
		public const char8* ICON_FA_FONT_AWESOME_LOGO_FULL = "\xef\x93\xa6";  // U+f4e6
		public const char8* ICON_FA_FOOTBALL_BALL = "\xef\x91\x8e";  // U+f44e
		public const char8* ICON_FA_FORWARD = "\xef\x81\x8e";  // U+f04e
		public const char8* ICON_FA_FROG = "\xef\x94\xae";  // U+f52e
		public const char8* ICON_FA_FROWN = "\xef\x84\x99";  // U+f119
		public const char8* ICON_FA_FROWN_OPEN = "\xef\x95\xba";  // U+f57a
		public const char8* ICON_FA_FUNNEL_DOLLAR = "\xef\x99\xa2";  // U+f662
		public const char8* ICON_FA_FUTBOL = "\xef\x87\xa3";  // U+f1e3
		public const char8* ICON_FA_GAMEPAD = "\xef\x84\x9b";  // U+f11b
		public const char8* ICON_FA_GAS_PUMP = "\xef\x94\xaf";  // U+f52f
		public const char8* ICON_FA_GAVEL = "\xef\x83\xa3";  // U+f0e3
		public const char8* ICON_FA_GEM = "\xef\x8e\xa5";  // U+f3a5
		public const char8* ICON_FA_GENDERLESS = "\xef\x88\xad";  // U+f22d
		public const char8* ICON_FA_GHOST = "\xef\x9b\xa2";  // U+f6e2
		public const char8* ICON_FA_GIFT = "\xef\x81\xab";  // U+f06b
		public const char8* ICON_FA_GIFTS = "\xef\x9e\x9c";  // U+f79c
		public const char8* ICON_FA_GLASS_CHEERS = "\xef\x9e\x9f";  // U+f79f
		public const char8* ICON_FA_GLASS_MARTINI = "\xef\x80\x80";  // U+f000
		public const char8* ICON_FA_GLASS_MARTINI_ALT = "\xef\x95\xbb";  // U+f57b
		public const char8* ICON_FA_GLASS_WHISKEY = "\xef\x9e\xa0";  // U+f7a0
		public const char8* ICON_FA_GLASSES = "\xef\x94\xb0";  // U+f530
		public const char8* ICON_FA_GLOBE = "\xef\x82\xac";  // U+f0ac
		public const char8* ICON_FA_GLOBE_AFRICA = "\xef\x95\xbc";  // U+f57c
		public const char8* ICON_FA_GLOBE_AMERICAS = "\xef\x95\xbd";  // U+f57d
		public const char8* ICON_FA_GLOBE_ASIA = "\xef\x95\xbe";  // U+f57e
		public const char8* ICON_FA_GLOBE_EUROPE = "\xef\x9e\xa2";  // U+f7a2
		public const char8* ICON_FA_GOLF_BALL = "\xef\x91\x90";  // U+f450
		public const char8* ICON_FA_GOPURAM = "\xef\x99\xa4";  // U+f664
		public const char8* ICON_FA_GRADUATION_CAP = "\xef\x86\x9d";  // U+f19d
		public const char8* ICON_FA_GREATER_THAN = "\xef\x94\xb1";  // U+f531
		public const char8* ICON_FA_GREATER_THAN_EQUAL = "\xef\x94\xb2";  // U+f532
		public const char8* ICON_FA_GRIMACE = "\xef\x95\xbf";  // U+f57f
		public const char8* ICON_FA_GRIN = "\xef\x96\x80";  // U+f580
		public const char8* ICON_FA_GRIN_ALT = "\xef\x96\x81";  // U+f581
		public const char8* ICON_FA_GRIN_BEAM = "\xef\x96\x82";  // U+f582
		public const char8* ICON_FA_GRIN_BEAM_SWEAT = "\xef\x96\x83";  // U+f583
		public const char8* ICON_FA_GRIN_HEARTS = "\xef\x96\x84";  // U+f584
		public const char8* ICON_FA_GRIN_SQUINT = "\xef\x96\x85";  // U+f585
		public const char8* ICON_FA_GRIN_SQUINT_TEARS = "\xef\x96\x86";  // U+f586
		public const char8* ICON_FA_GRIN_STARS = "\xef\x96\x87";  // U+f587
		public const char8* ICON_FA_GRIN_TEARS = "\xef\x96\x88";  // U+f588
		public const char8* ICON_FA_GRIN_TONGUE = "\xef\x96\x89";  // U+f589
		public const char8* ICON_FA_GRIN_TONGUE_SQUINT = "\xef\x96\x8a";  // U+f58a
		public const char8* ICON_FA_GRIN_TONGUE_WINK = "\xef\x96\x8b";  // U+f58b
		public const char8* ICON_FA_GRIN_WINK = "\xef\x96\x8c";  // U+f58c
		public const char8* ICON_FA_GRIP_HORIZONTAL = "\xef\x96\x8d";  // U+f58d
		public const char8* ICON_FA_GRIP_LINES = "\xef\x9e\xa4";  // U+f7a4
		public const char8* ICON_FA_GRIP_LINES_VERTICAL = "\xef\x9e\xa5";  // U+f7a5
		public const char8* ICON_FA_GRIP_VERTICAL = "\xef\x96\x8e";  // U+f58e
		public const char8* ICON_FA_GUITAR = "\xef\x9e\xa6";  // U+f7a6
		public const char8* ICON_FA_H_SQUARE = "\xef\x83\xbd";  // U+f0fd
		public const char8* ICON_FA_HAMBURGER = "\xef\xa0\x85";  // U+f805
		public const char8* ICON_FA_HAMMER = "\xef\x9b\xa3";  // U+f6e3
		public const char8* ICON_FA_HAMSA = "\xef\x99\xa5";  // U+f665
		public const char8* ICON_FA_HAND_HOLDING = "\xef\x92\xbd";  // U+f4bd
		public const char8* ICON_FA_HAND_HOLDING_HEART = "\xef\x92\xbe";  // U+f4be
		public const char8* ICON_FA_HAND_HOLDING_MEDICAL = "\xee\x81\x9c";  // U+e05c
		public const char8* ICON_FA_HAND_HOLDING_USD = "\xef\x93\x80";  // U+f4c0
		public const char8* ICON_FA_HAND_HOLDING_WATER = "\xef\x93\x81";  // U+f4c1
		public const char8* ICON_FA_HAND_LIZARD = "\xef\x89\x98";  // U+f258
		public const char8* ICON_FA_HAND_MIDDLE_FINGER = "\xef\xa0\x86";  // U+f806
		public const char8* ICON_FA_HAND_PAPER = "\xef\x89\x96";  // U+f256
		public const char8* ICON_FA_HAND_PEACE = "\xef\x89\x9b";  // U+f25b
		public const char8* ICON_FA_HAND_POINT_DOWN = "\xef\x82\xa7";  // U+f0a7
		public const char8* ICON_FA_HAND_POINT_LEFT = "\xef\x82\xa5";  // U+f0a5
		public const char8* ICON_FA_HAND_POINT_RIGHT = "\xef\x82\xa4";  // U+f0a4
		public const char8* ICON_FA_HAND_POINT_UP = "\xef\x82\xa6";  // U+f0a6
		public const char8* ICON_FA_HAND_POINTER = "\xef\x89\x9a";  // U+f25a
		public const char8* ICON_FA_HAND_ROCK = "\xef\x89\x95";  // U+f255
		public const char8* ICON_FA_HAND_SCISSORS = "\xef\x89\x97";  // U+f257
		public const char8* ICON_FA_HAND_SPARKLES = "\xee\x81\x9d";  // U+e05d
		public const char8* ICON_FA_HAND_SPOCK = "\xef\x89\x99";  // U+f259
		public const char8* ICON_FA_HANDS = "\xef\x93\x82";  // U+f4c2
		public const char8* ICON_FA_HANDS_HELPING = "\xef\x93\x84";  // U+f4c4
		public const char8* ICON_FA_HANDS_WASH = "\xee\x81\x9e";  // U+e05e
		public const char8* ICON_FA_HANDSHAKE = "\xef\x8a\xb5";  // U+f2b5
		public const char8* ICON_FA_HANDSHAKE_ALT_SLASH = "\xee\x81\x9f";  // U+e05f
		public const char8* ICON_FA_HANDSHAKE_SLASH = "\xee\x81\xa0";  // U+e060
		public const char8* ICON_FA_HANUKIAH = "\xef\x9b\xa6";  // U+f6e6
		public const char8* ICON_FA_HARD_HAT = "\xef\xa0\x87";  // U+f807
		public const char8* ICON_FA_HASHTAG = "\xef\x8a\x92";  // U+f292
		public const char8* ICON_FA_HAT_COWBOY = "\xef\xa3\x80";  // U+f8c0
		public const char8* ICON_FA_HAT_COWBOY_SIDE = "\xef\xa3\x81";  // U+f8c1
		public const char8* ICON_FA_HAT_WIZARD = "\xef\x9b\xa8";  // U+f6e8
		public const char8* ICON_FA_HDD = "\xef\x82\xa0";  // U+f0a0
		public const char8* ICON_FA_HEAD_SIDE_COUGH = "\xee\x81\xa1";  // U+e061
		public const char8* ICON_FA_HEAD_SIDE_COUGH_SLASH = "\xee\x81\xa2";  // U+e062
		public const char8* ICON_FA_HEAD_SIDE_MASK = "\xee\x81\xa3";  // U+e063
		public const char8* ICON_FA_HEAD_SIDE_VIRUS = "\xee\x81\xa4";  // U+e064
		public const char8* ICON_FA_HEADING = "\xef\x87\x9c";  // U+f1dc
		public const char8* ICON_FA_HEADPHONES = "\xef\x80\xa5";  // U+f025
		public const char8* ICON_FA_HEADPHONES_ALT = "\xef\x96\x8f";  // U+f58f
		public const char8* ICON_FA_HEADSET = "\xef\x96\x90";  // U+f590
		public const char8* ICON_FA_HEART = "\xef\x80\x84";  // U+f004
		public const char8* ICON_FA_HEART_BROKEN = "\xef\x9e\xa9";  // U+f7a9
		public const char8* ICON_FA_HEARTBEAT = "\xef\x88\x9e";  // U+f21e
		public const char8* ICON_FA_HELICOPTER = "\xef\x94\xb3";  // U+f533
		public const char8* ICON_FA_HIGHLIGHTER = "\xef\x96\x91";  // U+f591
		public const char8* ICON_FA_HIKING = "\xef\x9b\xac";  // U+f6ec
		public const char8* ICON_FA_HIPPO = "\xef\x9b\xad";  // U+f6ed
		public const char8* ICON_FA_HISTORY = "\xef\x87\x9a";  // U+f1da
		public const char8* ICON_FA_HOCKEY_PUCK = "\xef\x91\x93";  // U+f453
		public const char8* ICON_FA_HOLLY_BERRY = "\xef\x9e\xaa";  // U+f7aa
		public const char8* ICON_FA_HOME = "\xef\x80\x95";  // U+f015
		public const char8* ICON_FA_HORSE = "\xef\x9b\xb0";  // U+f6f0
		public const char8* ICON_FA_HORSE_HEAD = "\xef\x9e\xab";  // U+f7ab
		public const char8* ICON_FA_HOSPITAL = "\xef\x83\xb8";  // U+f0f8
		public const char8* ICON_FA_HOSPITAL_ALT = "\xef\x91\xbd";  // U+f47d
		public const char8* ICON_FA_HOSPITAL_SYMBOL = "\xef\x91\xbe";  // U+f47e
		public const char8* ICON_FA_HOSPITAL_USER = "\xef\xa0\x8d";  // U+f80d
		public const char8* ICON_FA_HOT_TUB = "\xef\x96\x93";  // U+f593
		public const char8* ICON_FA_HOTDOG = "\xef\xa0\x8f";  // U+f80f
		public const char8* ICON_FA_HOTEL = "\xef\x96\x94";  // U+f594
		public const char8* ICON_FA_HOURGLASS = "\xef\x89\x94";  // U+f254
		public const char8* ICON_FA_HOURGLASS_END = "\xef\x89\x93";  // U+f253
		public const char8* ICON_FA_HOURGLASS_HALF = "\xef\x89\x92";  // U+f252
		public const char8* ICON_FA_HOURGLASS_START = "\xef\x89\x91";  // U+f251
		public const char8* ICON_FA_HOUSE_DAMAGE = "\xef\x9b\xb1";  // U+f6f1
		public const char8* ICON_FA_HOUSE_USER = "\xee\x81\xa5";  // U+e065
		public const char8* ICON_FA_HRYVNIA = "\xef\x9b\xb2";  // U+f6f2
		public const char8* ICON_FA_I_CURSOR = "\xef\x89\x86";  // U+f246
		public const char8* ICON_FA_ICE_CREAM = "\xef\xa0\x90";  // U+f810
		public const char8* ICON_FA_ICICLES = "\xef\x9e\xad";  // U+f7ad
		public const char8* ICON_FA_ICONS = "\xef\xa1\xad";  // U+f86d
		public const char8* ICON_FA_ID_BADGE = "\xef\x8b\x81";  // U+f2c1
		public const char8* ICON_FA_ID_CARD = "\xef\x8b\x82";  // U+f2c2
		public const char8* ICON_FA_ID_CARD_ALT = "\xef\x91\xbf";  // U+f47f
		public const char8* ICON_FA_IGLOO = "\xef\x9e\xae";  // U+f7ae
		public const char8* ICON_FA_IMAGE = "\xef\x80\xbe";  // U+f03e
		public const char8* ICON_FA_IMAGES = "\xef\x8c\x82";  // U+f302
		public const char8* ICON_FA_INBOX = "\xef\x80\x9c";  // U+f01c
		public const char8* ICON_FA_INDENT = "\xef\x80\xbc";  // U+f03c
		public const char8* ICON_FA_INDUSTRY = "\xef\x89\xb5";  // U+f275
		public const char8* ICON_FA_INFINITY = "\xef\x94\xb4";  // U+f534
		public const char8* ICON_FA_INFO = "\xef\x84\xa9";  // U+f129
		public const char8* ICON_FA_INFO_CIRCLE = "\xef\x81\x9a";  // U+f05a
		public const char8* ICON_FA_ITALIC = "\xef\x80\xb3";  // U+f033
		public const char8* ICON_FA_JEDI = "\xef\x99\xa9";  // U+f669
		public const char8* ICON_FA_JOINT = "\xef\x96\x95";  // U+f595
		public const char8* ICON_FA_JOURNAL_WHILLS = "\xef\x99\xaa";  // U+f66a
		public const char8* ICON_FA_KAABA = "\xef\x99\xab";  // U+f66b
		public const char8* ICON_FA_KEY = "\xef\x82\x84";  // U+f084
		public const char8* ICON_FA_KEYBOARD = "\xef\x84\x9c";  // U+f11c
		public const char8* ICON_FA_KHANDA = "\xef\x99\xad";  // U+f66d
		public const char8* ICON_FA_KISS = "\xef\x96\x96";  // U+f596
		public const char8* ICON_FA_KISS_BEAM = "\xef\x96\x97";  // U+f597
		public const char8* ICON_FA_KISS_WINK_HEART = "\xef\x96\x98";  // U+f598
		public const char8* ICON_FA_KIWI_BIRD = "\xef\x94\xb5";  // U+f535
		public const char8* ICON_FA_LANDMARK = "\xef\x99\xaf";  // U+f66f
		public const char8* ICON_FA_LANGUAGE = "\xef\x86\xab";  // U+f1ab
		public const char8* ICON_FA_LAPTOP = "\xef\x84\x89";  // U+f109
		public const char8* ICON_FA_LAPTOP_CODE = "\xef\x97\xbc";  // U+f5fc
		public const char8* ICON_FA_LAPTOP_HOUSE = "\xee\x81\xa6";  // U+e066
		public const char8* ICON_FA_LAPTOP_MEDICAL = "\xef\xa0\x92";  // U+f812
		public const char8* ICON_FA_LAUGH = "\xef\x96\x99";  // U+f599
		public const char8* ICON_FA_LAUGH_BEAM = "\xef\x96\x9a";  // U+f59a
		public const char8* ICON_FA_LAUGH_SQUINT = "\xef\x96\x9b";  // U+f59b
		public const char8* ICON_FA_LAUGH_WINK = "\xef\x96\x9c";  // U+f59c
		public const char8* ICON_FA_LAYER_GROUP = "\xef\x97\xbd";  // U+f5fd
		public const char8* ICON_FA_LEAF = "\xef\x81\xac";  // U+f06c
		public const char8* ICON_FA_LEMON = "\xef\x82\x94";  // U+f094
		public const char8* ICON_FA_LESS_THAN = "\xef\x94\xb6";  // U+f536
		public const char8* ICON_FA_LESS_THAN_EQUAL = "\xef\x94\xb7";  // U+f537
		public const char8* ICON_FA_LEVEL_DOWN_ALT = "\xef\x8e\xbe";  // U+f3be
		public const char8* ICON_FA_LEVEL_UP_ALT = "\xef\x8e\xbf";  // U+f3bf
		public const char8* ICON_FA_LIFE_RING = "\xef\x87\x8d";  // U+f1cd
		public const char8* ICON_FA_LIGHTBULB = "\xef\x83\xab";  // U+f0eb
		public const char8* ICON_FA_LINK = "\xef\x83\x81";  // U+f0c1
		public const char8* ICON_FA_LIRA_SIGN = "\xef\x86\x95";  // U+f195
		public const char8* ICON_FA_LIST = "\xef\x80\xba";  // U+f03a
		public const char8* ICON_FA_LIST_ALT = "\xef\x80\xa2";  // U+f022
		public const char8* ICON_FA_LIST_OL = "\xef\x83\x8b";  // U+f0cb
		public const char8* ICON_FA_LIST_UL = "\xef\x83\x8a";  // U+f0ca
		public const char8* ICON_FA_LOCATION_ARROW = "\xef\x84\xa4";  // U+f124
		public const char8* ICON_FA_LOCK = "\xef\x80\xa3";  // U+f023
		public const char8* ICON_FA_LOCK_OPEN = "\xef\x8f\x81";  // U+f3c1
		public const char8* ICON_FA_LONG_ARROW_ALT_DOWN = "\xef\x8c\x89";  // U+f309
		public const char8* ICON_FA_LONG_ARROW_ALT_LEFT = "\xef\x8c\x8a";  // U+f30a
		public const char8* ICON_FA_LONG_ARROW_ALT_RIGHT = "\xef\x8c\x8b";  // U+f30b
		public const char8* ICON_FA_LONG_ARROW_ALT_UP = "\xef\x8c\x8c";  // U+f30c
		public const char8* ICON_FA_LOW_VISION = "\xef\x8a\xa8";  // U+f2a8
		public const char8* ICON_FA_LUGGAGE_CART = "\xef\x96\x9d";  // U+f59d
		public const char8* ICON_FA_LUNGS = "\xef\x98\x84";  // U+f604
		public const char8* ICON_FA_LUNGS_VIRUS = "\xee\x81\xa7";  // U+e067
		public const char8* ICON_FA_MAGIC = "\xef\x83\x90";  // U+f0d0
		public const char8* ICON_FA_MAGNET = "\xef\x81\xb6";  // U+f076
		public const char8* ICON_FA_MAIL_BULK = "\xef\x99\xb4";  // U+f674
		public const char8* ICON_FA_MALE = "\xef\x86\x83";  // U+f183
		public const char8* ICON_FA_MAP = "\xef\x89\xb9";  // U+f279
		public const char8* ICON_FA_MAP_MARKED = "\xef\x96\x9f";  // U+f59f
		public const char8* ICON_FA_MAP_MARKED_ALT = "\xef\x96\xa0";  // U+f5a0
		public const char8* ICON_FA_MAP_MARKER = "\xef\x81\x81";  // U+f041
		public const char8* ICON_FA_MAP_MARKER_ALT = "\xef\x8f\x85";  // U+f3c5
		public const char8* ICON_FA_MAP_PIN = "\xef\x89\xb6";  // U+f276
		public const char8* ICON_FA_MAP_SIGNS = "\xef\x89\xb7";  // U+f277
		public const char8* ICON_FA_MARKER = "\xef\x96\xa1";  // U+f5a1
		public const char8* ICON_FA_MARS = "\xef\x88\xa2";  // U+f222
		public const char8* ICON_FA_MARS_DOUBLE = "\xef\x88\xa7";  // U+f227
		public const char8* ICON_FA_MARS_STROKE = "\xef\x88\xa9";  // U+f229
		public const char8* ICON_FA_MARS_STROKE_H = "\xef\x88\xab";  // U+f22b
		public const char8* ICON_FA_MARS_STROKE_V = "\xef\x88\xaa";  // U+f22a
		public const char8* ICON_FA_MASK = "\xef\x9b\xba";  // U+f6fa
		public const char8* ICON_FA_MEDAL = "\xef\x96\xa2";  // U+f5a2
		public const char8* ICON_FA_MEDKIT = "\xef\x83\xba";  // U+f0fa
		public const char8* ICON_FA_MEH = "\xef\x84\x9a";  // U+f11a
		public const char8* ICON_FA_MEH_BLANK = "\xef\x96\xa4";  // U+f5a4
		public const char8* ICON_FA_MEH_ROLLING_EYES = "\xef\x96\xa5";  // U+f5a5
		public const char8* ICON_FA_MEMORY = "\xef\x94\xb8";  // U+f538
		public const char8* ICON_FA_MENORAH = "\xef\x99\xb6";  // U+f676
		public const char8* ICON_FA_MERCURY = "\xef\x88\xa3";  // U+f223
		public const char8* ICON_FA_METEOR = "\xef\x9d\x93";  // U+f753
		public const char8* ICON_FA_MICROCHIP = "\xef\x8b\x9b";  // U+f2db
		public const char8* ICON_FA_MICROPHONE = "\xef\x84\xb0";  // U+f130
		public const char8* ICON_FA_MICROPHONE_ALT = "\xef\x8f\x89";  // U+f3c9
		public const char8* ICON_FA_MICROPHONE_ALT_SLASH = "\xef\x94\xb9";  // U+f539
		public const char8* ICON_FA_MICROPHONE_SLASH = "\xef\x84\xb1";  // U+f131
		public const char8* ICON_FA_MICROSCOPE = "\xef\x98\x90";  // U+f610
		public const char8* ICON_FA_MINUS = "\xef\x81\xa8";  // U+f068
		public const char8* ICON_FA_MINUS_CIRCLE = "\xef\x81\x96";  // U+f056
		public const char8* ICON_FA_MINUS_SQUARE = "\xef\x85\x86";  // U+f146
		public const char8* ICON_FA_MITTEN = "\xef\x9e\xb5";  // U+f7b5
		public const char8* ICON_FA_MOBILE = "\xef\x84\x8b";  // U+f10b
		public const char8* ICON_FA_MOBILE_ALT = "\xef\x8f\x8d";  // U+f3cd
		public const char8* ICON_FA_MONEY_BILL = "\xef\x83\x96";  // U+f0d6
		public const char8* ICON_FA_MONEY_BILL_ALT = "\xef\x8f\x91";  // U+f3d1
		public const char8* ICON_FA_MONEY_BILL_WAVE = "\xef\x94\xba";  // U+f53a
		public const char8* ICON_FA_MONEY_BILL_WAVE_ALT = "\xef\x94\xbb";  // U+f53b
		public const char8* ICON_FA_MONEY_CHECK = "\xef\x94\xbc";  // U+f53c
		public const char8* ICON_FA_MONEY_CHECK_ALT = "\xef\x94\xbd";  // U+f53d
		public const char8* ICON_FA_MONUMENT = "\xef\x96\xa6";  // U+f5a6
		public const char8* ICON_FA_MOON = "\xef\x86\x86";  // U+f186
		public const char8* ICON_FA_MORTAR_PESTLE = "\xef\x96\xa7";  // U+f5a7
		public const char8* ICON_FA_MOSQUE = "\xef\x99\xb8";  // U+f678
		public const char8* ICON_FA_MOTORCYCLE = "\xef\x88\x9c";  // U+f21c
		public const char8* ICON_FA_MOUNTAIN = "\xef\x9b\xbc";  // U+f6fc
		public const char8* ICON_FA_MOUSE = "\xef\xa3\x8c";  // U+f8cc
		public const char8* ICON_FA_MOUSE_POINTER = "\xef\x89\x85";  // U+f245
		public const char8* ICON_FA_MUG_HOT = "\xef\x9e\xb6";  // U+f7b6
		public const char8* ICON_FA_MUSIC = "\xef\x80\x81";  // U+f001
		public const char8* ICON_FA_NETWORK_WIRED = "\xef\x9b\xbf";  // U+f6ff
		public const char8* ICON_FA_NEUTER = "\xef\x88\xac";  // U+f22c
		public const char8* ICON_FA_NEWSPAPER = "\xef\x87\xaa";  // U+f1ea
		public const char8* ICON_FA_NOT_EQUAL = "\xef\x94\xbe";  // U+f53e
		public const char8* ICON_FA_NOTES_MEDICAL = "\xef\x92\x81";  // U+f481
		public const char8* ICON_FA_OBJECT_GROUP = "\xef\x89\x87";  // U+f247
		public const char8* ICON_FA_OBJECT_UNGROUP = "\xef\x89\x88";  // U+f248
		public const char8* ICON_FA_OIL_CAN = "\xef\x98\x93";  // U+f613
		public const char8* ICON_FA_OM = "\xef\x99\xb9";  // U+f679
		public const char8* ICON_FA_OTTER = "\xef\x9c\x80";  // U+f700
		public const char8* ICON_FA_OUTDENT = "\xef\x80\xbb";  // U+f03b
		public const char8* ICON_FA_PAGER = "\xef\xa0\x95";  // U+f815
		public const char8* ICON_FA_PAINT_BRUSH = "\xef\x87\xbc";  // U+f1fc
		public const char8* ICON_FA_PAINT_ROLLER = "\xef\x96\xaa";  // U+f5aa
		public const char8* ICON_FA_PALETTE = "\xef\x94\xbf";  // U+f53f
		public const char8* ICON_FA_PALLET = "\xef\x92\x82";  // U+f482
		public const char8* ICON_FA_PAPER_PLANE = "\xef\x87\x98";  // U+f1d8
		public const char8* ICON_FA_PAPERCLIP = "\xef\x83\x86";  // U+f0c6
		public const char8* ICON_FA_PARACHUTE_BOX = "\xef\x93\x8d";  // U+f4cd
		public const char8* ICON_FA_PARAGRAPH = "\xef\x87\x9d";  // U+f1dd
		public const char8* ICON_FA_PARKING = "\xef\x95\x80";  // U+f540
		public const char8* ICON_FA_PASSPORT = "\xef\x96\xab";  // U+f5ab
		public const char8* ICON_FA_PASTAFARIANISM = "\xef\x99\xbb";  // U+f67b
		public const char8* ICON_FA_PASTE = "\xef\x83\xaa";  // U+f0ea
		public const char8* ICON_FA_PAUSE = "\xef\x81\x8c";  // U+f04c
		public const char8* ICON_FA_PAUSE_CIRCLE = "\xef\x8a\x8b";  // U+f28b
		public const char8* ICON_FA_PAW = "\xef\x86\xb0";  // U+f1b0
		public const char8* ICON_FA_PEACE = "\xef\x99\xbc";  // U+f67c
		public const char8* ICON_FA_PEN = "\xef\x8c\x84";  // U+f304
		public const char8* ICON_FA_PEN_ALT = "\xef\x8c\x85";  // U+f305
		public const char8* ICON_FA_PEN_FANCY = "\xef\x96\xac";  // U+f5ac
		public const char8* ICON_FA_PEN_NIB = "\xef\x96\xad";  // U+f5ad
		public const char8* ICON_FA_PEN_SQUARE = "\xef\x85\x8b";  // U+f14b
		public const char8* ICON_FA_PENCIL_ALT = "\xef\x8c\x83";  // U+f303
		public const char8* ICON_FA_PENCIL_RULER = "\xef\x96\xae";  // U+f5ae
		public const char8* ICON_FA_PEOPLE_ARROWS = "\xee\x81\xa8";  // U+e068
		public const char8* ICON_FA_PEOPLE_CARRY = "\xef\x93\x8e";  // U+f4ce
		public const char8* ICON_FA_PEPPER_HOT = "\xef\xa0\x96";  // U+f816
		public const char8* ICON_FA_PERCENT = "\xef\x8a\x95";  // U+f295
		public const char8* ICON_FA_PERCENTAGE = "\xef\x95\x81";  // U+f541
		public const char8* ICON_FA_PERSON_BOOTH = "\xef\x9d\x96";  // U+f756
		public const char8* ICON_FA_PHONE = "\xef\x82\x95";  // U+f095
		public const char8* ICON_FA_PHONE_ALT = "\xef\xa1\xb9";  // U+f879
		public const char8* ICON_FA_PHONE_SLASH = "\xef\x8f\x9d";  // U+f3dd
		public const char8* ICON_FA_PHONE_SQUARE = "\xef\x82\x98";  // U+f098
		public const char8* ICON_FA_PHONE_SQUARE_ALT = "\xef\xa1\xbb";  // U+f87b
		public const char8* ICON_FA_PHONE_VOLUME = "\xef\x8a\xa0";  // U+f2a0
		public const char8* ICON_FA_PHOTO_VIDEO = "\xef\xa1\xbc";  // U+f87c
		public const char8* ICON_FA_PIGGY_BANK = "\xef\x93\x93";  // U+f4d3
		public const char8* ICON_FA_PILLS = "\xef\x92\x84";  // U+f484
		public const char8* ICON_FA_PIZZA_SLICE = "\xef\xa0\x98";  // U+f818
		public const char8* ICON_FA_PLACE_OF_WORSHIP = "\xef\x99\xbf";  // U+f67f
		public const char8* ICON_FA_PLANE = "\xef\x81\xb2";  // U+f072
		public const char8* ICON_FA_PLANE_ARRIVAL = "\xef\x96\xaf";  // U+f5af
		public const char8* ICON_FA_PLANE_DEPARTURE = "\xef\x96\xb0";  // U+f5b0
		public const char8* ICON_FA_PLANE_SLASH = "\xee\x81\xa9";  // U+e069
		public const char8* ICON_FA_PLAY = "\xef\x81\x8b";  // U+f04b
		public const char8* ICON_FA_PLAY_CIRCLE = "\xef\x85\x84";  // U+f144
		public const char8* ICON_FA_PLUG = "\xef\x87\xa6";  // U+f1e6
		public const char8* ICON_FA_PLUS = "\xef\x81\xa7";  // U+f067
		public const char8* ICON_FA_PLUS_CIRCLE = "\xef\x81\x95";  // U+f055
		public const char8* ICON_FA_PLUS_SQUARE = "\xef\x83\xbe";  // U+f0fe
		public const char8* ICON_FA_PODCAST = "\xef\x8b\x8e";  // U+f2ce
		public const char8* ICON_FA_POLL = "\xef\x9a\x81";  // U+f681
		public const char8* ICON_FA_POLL_H = "\xef\x9a\x82";  // U+f682
		public const char8* ICON_FA_POO = "\xef\x8b\xbe";  // U+f2fe
		public const char8* ICON_FA_POO_STORM = "\xef\x9d\x9a";  // U+f75a
		public const char8* ICON_FA_POOP = "\xef\x98\x99";  // U+f619
		public const char8* ICON_FA_PORTRAIT = "\xef\x8f\xa0";  // U+f3e0
		public const char8* ICON_FA_POUND_SIGN = "\xef\x85\x94";  // U+f154
		public const char8* ICON_FA_POWER_OFF = "\xef\x80\x91";  // U+f011
		public const char8* ICON_FA_PRAY = "\xef\x9a\x83";  // U+f683
		public const char8* ICON_FA_PRAYING_HANDS = "\xef\x9a\x84";  // U+f684
		public const char8* ICON_FA_PRESCRIPTION = "\xef\x96\xb1";  // U+f5b1
		public const char8* ICON_FA_PRESCRIPTION_BOTTLE = "\xef\x92\x85";  // U+f485
		public const char8* ICON_FA_PRESCRIPTION_BOTTLE_ALT = "\xef\x92\x86";  // U+f486
		public const char8* ICON_FA_PRINT = "\xef\x80\xaf";  // U+f02f
		public const char8* ICON_FA_PROCEDURES = "\xef\x92\x87";  // U+f487
		public const char8* ICON_FA_PROJECT_DIAGRAM = "\xef\x95\x82";  // U+f542
		public const char8* ICON_FA_PUMP_MEDICAL = "\xee\x81\xaa";  // U+e06a
		public const char8* ICON_FA_PUMP_SOAP = "\xee\x81\xab";  // U+e06b
		public const char8* ICON_FA_PUZZLE_PIECE = "\xef\x84\xae";  // U+f12e
		public const char8* ICON_FA_QRCODE = "\xef\x80\xa9";  // U+f029
		public const char8* ICON_FA_QUESTION = "\xef\x84\xa8";  // U+f128
		public const char8* ICON_FA_QUESTION_CIRCLE = "\xef\x81\x99";  // U+f059
		public const char8* ICON_FA_QUIDDITCH = "\xef\x91\x98";  // U+f458
		public const char8* ICON_FA_QUOTE_LEFT = "\xef\x84\x8d";  // U+f10d
		public const char8* ICON_FA_QUOTE_RIGHT = "\xef\x84\x8e";  // U+f10e
		public const char8* ICON_FA_QURAN = "\xef\x9a\x87";  // U+f687
		public const char8* ICON_FA_RADIATION = "\xef\x9e\xb9";  // U+f7b9
		public const char8* ICON_FA_RADIATION_ALT = "\xef\x9e\xba";  // U+f7ba
		public const char8* ICON_FA_RAINBOW = "\xef\x9d\x9b";  // U+f75b
		public const char8* ICON_FA_RANDOM = "\xef\x81\xb4";  // U+f074
		public const char8* ICON_FA_RECEIPT = "\xef\x95\x83";  // U+f543
		public const char8* ICON_FA_RECORD_VINYL = "\xef\xa3\x99";  // U+f8d9
		public const char8* ICON_FA_RECYCLE = "\xef\x86\xb8";  // U+f1b8
		public const char8* ICON_FA_REDO = "\xef\x80\x9e";  // U+f01e
		public const char8* ICON_FA_REDO_ALT = "\xef\x8b\xb9";  // U+f2f9
		public const char8* ICON_FA_REGISTERED = "\xef\x89\x9d";  // U+f25d
		public const char8* ICON_FA_REMOVE_FORMAT = "\xef\xa1\xbd";  // U+f87d
		public const char8* ICON_FA_REPLY = "\xef\x8f\xa5";  // U+f3e5
		public const char8* ICON_FA_REPLY_ALL = "\xef\x84\xa2";  // U+f122
		public const char8* ICON_FA_REPUBLICAN = "\xef\x9d\x9e";  // U+f75e
		public const char8* ICON_FA_RESTROOM = "\xef\x9e\xbd";  // U+f7bd
		public const char8* ICON_FA_RETWEET = "\xef\x81\xb9";  // U+f079
		public const char8* ICON_FA_RIBBON = "\xef\x93\x96";  // U+f4d6
		public const char8* ICON_FA_RING = "\xef\x9c\x8b";  // U+f70b
		public const char8* ICON_FA_ROAD = "\xef\x80\x98";  // U+f018
		public const char8* ICON_FA_ROBOT = "\xef\x95\x84";  // U+f544
		public const char8* ICON_FA_ROCKET = "\xef\x84\xb5";  // U+f135
		public const char8* ICON_FA_ROUTE = "\xef\x93\x97";  // U+f4d7
		public const char8* ICON_FA_RSS = "\xef\x82\x9e";  // U+f09e
		public const char8* ICON_FA_RSS_SQUARE = "\xef\x85\x83";  // U+f143
		public const char8* ICON_FA_RUBLE_SIGN = "\xef\x85\x98";  // U+f158
		public const char8* ICON_FA_RULER = "\xef\x95\x85";  // U+f545
		public const char8* ICON_FA_RULER_COMBINED = "\xef\x95\x86";  // U+f546
		public const char8* ICON_FA_RULER_HORIZONTAL = "\xef\x95\x87";  // U+f547
		public const char8* ICON_FA_RULER_VERTICAL = "\xef\x95\x88";  // U+f548
		public const char8* ICON_FA_RUNNING = "\xef\x9c\x8c";  // U+f70c
		public const char8* ICON_FA_RUPEE_SIGN = "\xef\x85\x96";  // U+f156
		public const char8* ICON_FA_SAD_CRY = "\xef\x96\xb3";  // U+f5b3
		public const char8* ICON_FA_SAD_TEAR = "\xef\x96\xb4";  // U+f5b4
		public const char8* ICON_FA_SATELLITE = "\xef\x9e\xbf";  // U+f7bf
		public const char8* ICON_FA_SATELLITE_DISH = "\xef\x9f\x80";  // U+f7c0
		public const char8* ICON_FA_SAVE = "\xef\x83\x87";  // U+f0c7
		public const char8* ICON_FA_SCHOOL = "\xef\x95\x89";  // U+f549
		public const char8* ICON_FA_SCREWDRIVER = "\xef\x95\x8a";  // U+f54a
		public const char8* ICON_FA_SCROLL = "\xef\x9c\x8e";  // U+f70e
		public const char8* ICON_FA_SD_CARD = "\xef\x9f\x82";  // U+f7c2
		public const char8* ICON_FA_SEARCH = "\xef\x80\x82";  // U+f002
		public const char8* ICON_FA_SEARCH_DOLLAR = "\xef\x9a\x88";  // U+f688
		public const char8* ICON_FA_SEARCH_LOCATION = "\xef\x9a\x89";  // U+f689
		public const char8* ICON_FA_SEARCH_MINUS = "\xef\x80\x90";  // U+f010
		public const char8* ICON_FA_SEARCH_PLUS = "\xef\x80\x8e";  // U+f00e
		public const char8* ICON_FA_SEEDLING = "\xef\x93\x98";  // U+f4d8
		public const char8* ICON_FA_SERVER = "\xef\x88\xb3";  // U+f233
		public const char8* ICON_FA_SHAPES = "\xef\x98\x9f";  // U+f61f
		public const char8* ICON_FA_SHARE = "\xef\x81\xa4";  // U+f064
		public const char8* ICON_FA_SHARE_ALT = "\xef\x87\xa0";  // U+f1e0
		public const char8* ICON_FA_SHARE_ALT_SQUARE = "\xef\x87\xa1";  // U+f1e1
		public const char8* ICON_FA_SHARE_SQUARE = "\xef\x85\x8d";  // U+f14d
		public const char8* ICON_FA_SHEKEL_SIGN = "\xef\x88\x8b";  // U+f20b
		public const char8* ICON_FA_SHIELD_ALT = "\xef\x8f\xad";  // U+f3ed
		public const char8* ICON_FA_SHIELD_VIRUS = "\xee\x81\xac";  // U+e06c
		public const char8* ICON_FA_SHIP = "\xef\x88\x9a";  // U+f21a
		public const char8* ICON_FA_SHIPPING_FAST = "\xef\x92\x8b";  // U+f48b
		public const char8* ICON_FA_SHOE_PRINTS = "\xef\x95\x8b";  // U+f54b
		public const char8* ICON_FA_SHOPPING_BAG = "\xef\x8a\x90";  // U+f290
		public const char8* ICON_FA_SHOPPING_BASKET = "\xef\x8a\x91";  // U+f291
		public const char8* ICON_FA_SHOPPING_CART = "\xef\x81\xba";  // U+f07a
		public const char8* ICON_FA_SHOWER = "\xef\x8b\x8c";  // U+f2cc
		public const char8* ICON_FA_SHUTTLE_VAN = "\xef\x96\xb6";  // U+f5b6
		public const char8* ICON_FA_SIGN = "\xef\x93\x99";  // U+f4d9
		public const char8* ICON_FA_SIGN_IN_ALT = "\xef\x8b\xb6";  // U+f2f6
		public const char8* ICON_FA_SIGN_LANGUAGE = "\xef\x8a\xa7";  // U+f2a7
		public const char8* ICON_FA_SIGN_OUT_ALT = "\xef\x8b\xb5";  // U+f2f5
		public const char8* ICON_FA_SIGNAL = "\xef\x80\x92";  // U+f012
		public const char8* ICON_FA_SIGNATURE = "\xef\x96\xb7";  // U+f5b7
		public const char8* ICON_FA_SIM_CARD = "\xef\x9f\x84";  // U+f7c4
		public const char8* ICON_FA_SINK = "\xee\x81\xad";  // U+e06d
		public const char8* ICON_FA_SITEMAP = "\xef\x83\xa8";  // U+f0e8
		public const char8* ICON_FA_SKATING = "\xef\x9f\x85";  // U+f7c5
		public const char8* ICON_FA_SKIING = "\xef\x9f\x89";  // U+f7c9
		public const char8* ICON_FA_SKIING_NORDIC = "\xef\x9f\x8a";  // U+f7ca
		public const char8* ICON_FA_SKULL = "\xef\x95\x8c";  // U+f54c
		public const char8* ICON_FA_SKULL_CROSSBONES = "\xef\x9c\x94";  // U+f714
		public const char8* ICON_FA_SLASH = "\xef\x9c\x95";  // U+f715
		public const char8* ICON_FA_SLEIGH = "\xef\x9f\x8c";  // U+f7cc
		public const char8* ICON_FA_SLIDERS_H = "\xef\x87\x9e";  // U+f1de
		public const char8* ICON_FA_SMILE = "\xef\x84\x98";  // U+f118
		public const char8* ICON_FA_SMILE_BEAM = "\xef\x96\xb8";  // U+f5b8
		public const char8* ICON_FA_SMILE_WINK = "\xef\x93\x9a";  // U+f4da
		public const char8* ICON_FA_SMOG = "\xef\x9d\x9f";  // U+f75f
		public const char8* ICON_FA_SMOKING = "\xef\x92\x8d";  // U+f48d
		public const char8* ICON_FA_SMOKING_BAN = "\xef\x95\x8d";  // U+f54d
		public const char8* ICON_FA_SMS = "\xef\x9f\x8d";  // U+f7cd
		public const char8* ICON_FA_SNOWBOARDING = "\xef\x9f\x8e";  // U+f7ce
		public const char8* ICON_FA_SNOWFLAKE = "\xef\x8b\x9c";  // U+f2dc
		public const char8* ICON_FA_SNOWMAN = "\xef\x9f\x90";  // U+f7d0
		public const char8* ICON_FA_SNOWPLOW = "\xef\x9f\x92";  // U+f7d2
		public const char8* ICON_FA_SOAP = "\xee\x81\xae";  // U+e06e
		public const char8* ICON_FA_SOCKS = "\xef\x9a\x96";  // U+f696
		public const char8* ICON_FA_SOLAR_PANEL = "\xef\x96\xba";  // U+f5ba
		public const char8* ICON_FA_SORT = "\xef\x83\x9c";  // U+f0dc
		public const char8* ICON_FA_SORT_ALPHA_DOWN = "\xef\x85\x9d";  // U+f15d
		public const char8* ICON_FA_SORT_ALPHA_DOWN_ALT = "\xef\xa2\x81";  // U+f881
		public const char8* ICON_FA_SORT_ALPHA_UP = "\xef\x85\x9e";  // U+f15e
		public const char8* ICON_FA_SORT_ALPHA_UP_ALT = "\xef\xa2\x82";  // U+f882
		public const char8* ICON_FA_SORT_AMOUNT_DOWN = "\xef\x85\xa0";  // U+f160
		public const char8* ICON_FA_SORT_AMOUNT_DOWN_ALT = "\xef\xa2\x84";  // U+f884
		public const char8* ICON_FA_SORT_AMOUNT_UP = "\xef\x85\xa1";  // U+f161
		public const char8* ICON_FA_SORT_AMOUNT_UP_ALT = "\xef\xa2\x85";  // U+f885
		public const char8* ICON_FA_SORT_DOWN = "\xef\x83\x9d";  // U+f0dd
		public const char8* ICON_FA_SORT_NUMERIC_DOWN = "\xef\x85\xa2";  // U+f162
		public const char8* ICON_FA_SORT_NUMERIC_DOWN_ALT = "\xef\xa2\x86";  // U+f886
		public const char8* ICON_FA_SORT_NUMERIC_UP = "\xef\x85\xa3";  // U+f163
		public const char8* ICON_FA_SORT_NUMERIC_UP_ALT = "\xef\xa2\x87";  // U+f887
		public const char8* ICON_FA_SORT_UP = "\xef\x83\x9e";  // U+f0de
		public const char8* ICON_FA_SPA = "\xef\x96\xbb";  // U+f5bb
		public const char8* ICON_FA_SPACE_SHUTTLE = "\xef\x86\x97";  // U+f197
		public const char8* ICON_FA_SPELL_CHECK = "\xef\xa2\x91";  // U+f891
		public const char8* ICON_FA_SPIDER = "\xef\x9c\x97";  // U+f717
		public const char8* ICON_FA_SPINNER = "\xef\x84\x90";  // U+f110
		public const char8* ICON_FA_SPLOTCH = "\xef\x96\xbc";  // U+f5bc
		public const char8* ICON_FA_SPRAY_CAN = "\xef\x96\xbd";  // U+f5bd
		public const char8* ICON_FA_SQUARE = "\xef\x83\x88";  // U+f0c8
		public const char8* ICON_FA_SQUARE_FULL = "\xef\x91\x9c";  // U+f45c
		public const char8* ICON_FA_SQUARE_ROOT_ALT = "\xef\x9a\x98";  // U+f698
		public const char8* ICON_FA_STAMP = "\xef\x96\xbf";  // U+f5bf
		public const char8* ICON_FA_STAR = "\xef\x80\x85";  // U+f005
		public const char8* ICON_FA_STAR_AND_CRESCENT = "\xef\x9a\x99";  // U+f699
		public const char8* ICON_FA_STAR_HALF = "\xef\x82\x89";  // U+f089
		public const char8* ICON_FA_STAR_HALF_ALT = "\xef\x97\x80";  // U+f5c0
		public const char8* ICON_FA_STAR_OF_DAVID = "\xef\x9a\x9a";  // U+f69a
		public const char8* ICON_FA_STAR_OF_LIFE = "\xef\x98\xa1";  // U+f621
		public const char8* ICON_FA_STEP_BACKWARD = "\xef\x81\x88";  // U+f048
		public const char8* ICON_FA_STEP_FORWARD = "\xef\x81\x91";  // U+f051
		public const char8* ICON_FA_STETHOSCOPE = "\xef\x83\xb1";  // U+f0f1
		public const char8* ICON_FA_STICKY_NOTE = "\xef\x89\x89";  // U+f249
		public const char8* ICON_FA_STOP = "\xef\x81\x8d";  // U+f04d
		public const char8* ICON_FA_STOP_CIRCLE = "\xef\x8a\x8d";  // U+f28d
		public const char8* ICON_FA_STOPWATCH = "\xef\x8b\xb2";  // U+f2f2
		public const char8* ICON_FA_STOPWATCH_20 = "\xee\x81\xaf";  // U+e06f
		public const char8* ICON_FA_STORE = "\xef\x95\x8e";  // U+f54e
		public const char8* ICON_FA_STORE_ALT = "\xef\x95\x8f";  // U+f54f
		public const char8* ICON_FA_STORE_ALT_SLASH = "\xee\x81\xb0";  // U+e070
		public const char8* ICON_FA_STORE_SLASH = "\xee\x81\xb1";  // U+e071
		public const char8* ICON_FA_STREAM = "\xef\x95\x90";  // U+f550
		public const char8* ICON_FA_STREET_VIEW = "\xef\x88\x9d";  // U+f21d
		public const char8* ICON_FA_STRIKETHROUGH = "\xef\x83\x8c";  // U+f0cc
		public const char8* ICON_FA_STROOPWAFEL = "\xef\x95\x91";  // U+f551
		public const char8* ICON_FA_SUBSCRIPT = "\xef\x84\xac";  // U+f12c
		public const char8* ICON_FA_SUBWAY = "\xef\x88\xb9";  // U+f239
		public const char8* ICON_FA_SUITCASE = "\xef\x83\xb2";  // U+f0f2
		public const char8* ICON_FA_SUITCASE_ROLLING = "\xef\x97\x81";  // U+f5c1
		public const char8* ICON_FA_SUN = "\xef\x86\x85";  // U+f185
		public const char8* ICON_FA_SUPERSCRIPT = "\xef\x84\xab";  // U+f12b
		public const char8* ICON_FA_SURPRISE = "\xef\x97\x82";  // U+f5c2
		public const char8* ICON_FA_SWATCHBOOK = "\xef\x97\x83";  // U+f5c3
		public const char8* ICON_FA_SWIMMER = "\xef\x97\x84";  // U+f5c4
		public const char8* ICON_FA_SWIMMING_POOL = "\xef\x97\x85";  // U+f5c5
		public const char8* ICON_FA_SYNAGOGUE = "\xef\x9a\x9b";  // U+f69b
		public const char8* ICON_FA_SYNC = "\xef\x80\xa1";  // U+f021
		public const char8* ICON_FA_SYNC_ALT = "\xef\x8b\xb1";  // U+f2f1
		public const char8* ICON_FA_SYRINGE = "\xef\x92\x8e";  // U+f48e
		public const char8* ICON_FA_TABLE = "\xef\x83\x8e";  // U+f0ce
		public const char8* ICON_FA_TABLE_TENNIS = "\xef\x91\x9d";  // U+f45d
		public const char8* ICON_FA_TABLET = "\xef\x84\x8a";  // U+f10a
		public const char8* ICON_FA_TABLET_ALT = "\xef\x8f\xba";  // U+f3fa
		public const char8* ICON_FA_TABLETS = "\xef\x92\x90";  // U+f490
		public const char8* ICON_FA_TACHOMETER_ALT = "\xef\x8f\xbd";  // U+f3fd
		public const char8* ICON_FA_TAG = "\xef\x80\xab";  // U+f02b
		public const char8* ICON_FA_TAGS = "\xef\x80\xac";  // U+f02c
		public const char8* ICON_FA_TAPE = "\xef\x93\x9b";  // U+f4db
		public const char8* ICON_FA_TASKS = "\xef\x82\xae";  // U+f0ae
		public const char8* ICON_FA_TAXI = "\xef\x86\xba";  // U+f1ba
		public const char8* ICON_FA_TEETH = "\xef\x98\xae";  // U+f62e
		public const char8* ICON_FA_TEETH_OPEN = "\xef\x98\xaf";  // U+f62f
		public const char8* ICON_FA_TEMPERATURE_HIGH = "\xef\x9d\xa9";  // U+f769
		public const char8* ICON_FA_TEMPERATURE_LOW = "\xef\x9d\xab";  // U+f76b
		public const char8* ICON_FA_TENGE = "\xef\x9f\x97";  // U+f7d7
		public const char8* ICON_FA_TERMINAL = "\xef\x84\xa0";  // U+f120
		public const char8* ICON_FA_TEXT_HEIGHT = "\xef\x80\xb4";  // U+f034
		public const char8* ICON_FA_TEXT_WIDTH = "\xef\x80\xb5";  // U+f035
		public const char8* ICON_FA_TH = "\xef\x80\x8a";  // U+f00a
		public const char8* ICON_FA_TH_LARGE = "\xef\x80\x89";  // U+f009
		public const char8* ICON_FA_TH_LIST = "\xef\x80\x8b";  // U+f00b
		public const char8* ICON_FA_THEATER_MASKS = "\xef\x98\xb0";  // U+f630
		public const char8* ICON_FA_THERMOMETER = "\xef\x92\x91";  // U+f491
		public const char8* ICON_FA_THERMOMETER_EMPTY = "\xef\x8b\x8b";  // U+f2cb
		public const char8* ICON_FA_THERMOMETER_FULL = "\xef\x8b\x87";  // U+f2c7
		public const char8* ICON_FA_THERMOMETER_HALF = "\xef\x8b\x89";  // U+f2c9
		public const char8* ICON_FA_THERMOMETER_QUARTER = "\xef\x8b\x8a";  // U+f2ca
		public const char8* ICON_FA_THERMOMETER_THREE_QUARTERS = "\xef\x8b\x88";  // U+f2c8
		public const char8* ICON_FA_THUMBS_DOWN = "\xef\x85\xa5";  // U+f165
		public const char8* ICON_FA_THUMBS_UP = "\xef\x85\xa4";  // U+f164
		public const char8* ICON_FA_THUMBTACK = "\xef\x82\x8d";  // U+f08d
		public const char8* ICON_FA_TICKET_ALT = "\xef\x8f\xbf";  // U+f3ff
		public const char8* ICON_FA_TIMES = "\xef\x80\x8d";  // U+f00d
		public const char8* ICON_FA_TIMES_CIRCLE = "\xef\x81\x97";  // U+f057
		public const char8* ICON_FA_TINT = "\xef\x81\x83";  // U+f043
		public const char8* ICON_FA_TINT_SLASH = "\xef\x97\x87";  // U+f5c7
		public const char8* ICON_FA_TIRED = "\xef\x97\x88";  // U+f5c8
		public const char8* ICON_FA_TOGGLE_OFF = "\xef\x88\x84";  // U+f204
		public const char8* ICON_FA_TOGGLE_ON = "\xef\x88\x85";  // U+f205
		public const char8* ICON_FA_TOILET = "\xef\x9f\x98";  // U+f7d8
		public const char8* ICON_FA_TOILET_PAPER = "\xef\x9c\x9e";  // U+f71e
		public const char8* ICON_FA_TOILET_PAPER_SLASH = "\xee\x81\xb2";  // U+e072
		public const char8* ICON_FA_TOOLBOX = "\xef\x95\x92";  // U+f552
		public const char8* ICON_FA_TOOLS = "\xef\x9f\x99";  // U+f7d9
		public const char8* ICON_FA_TOOTH = "\xef\x97\x89";  // U+f5c9
		public const char8* ICON_FA_TORAH = "\xef\x9a\xa0";  // U+f6a0
		public const char8* ICON_FA_TORII_GATE = "\xef\x9a\xa1";  // U+f6a1
		public const char8* ICON_FA_TRACTOR = "\xef\x9c\xa2";  // U+f722
		public const char8* ICON_FA_TRADEMARK = "\xef\x89\x9c";  // U+f25c
		public const char8* ICON_FA_TRAFFIC_LIGHT = "\xef\x98\xb7";  // U+f637
		public const char8* ICON_FA_TRAILER = "\xee\x81\x81";  // U+e041
		public const char8* ICON_FA_TRAIN = "\xef\x88\xb8";  // U+f238
		public const char8* ICON_FA_TRAM = "\xef\x9f\x9a";  // U+f7da
		public const char8* ICON_FA_TRANSGENDER = "\xef\x88\xa4";  // U+f224
		public const char8* ICON_FA_TRANSGENDER_ALT = "\xef\x88\xa5";  // U+f225
		public const char8* ICON_FA_TRASH = "\xef\x87\xb8";  // U+f1f8
		public const char8* ICON_FA_TRASH_ALT = "\xef\x8b\xad";  // U+f2ed
		public const char8* ICON_FA_TRASH_RESTORE = "\xef\xa0\xa9";  // U+f829
		public const char8* ICON_FA_TRASH_RESTORE_ALT = "\xef\xa0\xaa";  // U+f82a
		public const char8* ICON_FA_TREE = "\xef\x86\xbb";  // U+f1bb
		public const char8* ICON_FA_TROPHY = "\xef\x82\x91";  // U+f091
		public const char8* ICON_FA_TRUCK = "\xef\x83\x91";  // U+f0d1
		public const char8* ICON_FA_TRUCK_LOADING = "\xef\x93\x9e";  // U+f4de
		public const char8* ICON_FA_TRUCK_MONSTER = "\xef\x98\xbb";  // U+f63b
		public const char8* ICON_FA_TRUCK_MOVING = "\xef\x93\x9f";  // U+f4df
		public const char8* ICON_FA_TRUCK_PICKUP = "\xef\x98\xbc";  // U+f63c
		public const char8* ICON_FA_TSHIRT = "\xef\x95\x93";  // U+f553
		public const char8* ICON_FA_TTY = "\xef\x87\xa4";  // U+f1e4
		public const char8* ICON_FA_TV = "\xef\x89\xac";  // U+f26c
		public const char8* ICON_FA_UMBRELLA = "\xef\x83\xa9";  // U+f0e9
		public const char8* ICON_FA_UMBRELLA_BEACH = "\xef\x97\x8a";  // U+f5ca
		public const char8* ICON_FA_UNDERLINE = "\xef\x83\x8d";  // U+f0cd
		public const char8* ICON_FA_UNDO = "\xef\x83\xa2";  // U+f0e2
		public const char8* ICON_FA_UNDO_ALT = "\xef\x8b\xaa";  // U+f2ea
		public const char8* ICON_FA_UNIVERSAL_ACCESS = "\xef\x8a\x9a";  // U+f29a
		public const char8* ICON_FA_UNIVERSITY = "\xef\x86\x9c";  // U+f19c
		public const char8* ICON_FA_UNLINK = "\xef\x84\xa7";  // U+f127
		public const char8* ICON_FA_UNLOCK = "\xef\x82\x9c";  // U+f09c
		public const char8* ICON_FA_UNLOCK_ALT = "\xef\x84\xbe";  // U+f13e
		public const char8* ICON_FA_UPLOAD = "\xef\x82\x93";  // U+f093
		public const char8* ICON_FA_USER = "\xef\x80\x87";  // U+f007
		public const char8* ICON_FA_USER_ALT = "\xef\x90\x86";  // U+f406
		public const char8* ICON_FA_USER_ALT_SLASH = "\xef\x93\xba";  // U+f4fa
		public const char8* ICON_FA_USER_ASTRONAUT = "\xef\x93\xbb";  // U+f4fb
		public const char8* ICON_FA_USER_CHECK = "\xef\x93\xbc";  // U+f4fc
		public const char8* ICON_FA_USER_CIRCLE = "\xef\x8a\xbd";  // U+f2bd
		public const char8* ICON_FA_USER_CLOCK = "\xef\x93\xbd";  // U+f4fd
		public const char8* ICON_FA_USER_COG = "\xef\x93\xbe";  // U+f4fe
		public const char8* ICON_FA_USER_EDIT = "\xef\x93\xbf";  // U+f4ff
		public const char8* ICON_FA_USER_FRIENDS = "\xef\x94\x80";  // U+f500
		public const char8* ICON_FA_USER_GRADUATE = "\xef\x94\x81";  // U+f501
		public const char8* ICON_FA_USER_INJURED = "\xef\x9c\xa8";  // U+f728
		public const char8* ICON_FA_USER_LOCK = "\xef\x94\x82";  // U+f502
		public const char8* ICON_FA_USER_MD = "\xef\x83\xb0";  // U+f0f0
		public const char8* ICON_FA_USER_MINUS = "\xef\x94\x83";  // U+f503
		public const char8* ICON_FA_USER_NINJA = "\xef\x94\x84";  // U+f504
		public const char8* ICON_FA_USER_NURSE = "\xef\xa0\xaf";  // U+f82f
		public const char8* ICON_FA_USER_PLUS = "\xef\x88\xb4";  // U+f234
		public const char8* ICON_FA_USER_SECRET = "\xef\x88\x9b";  // U+f21b
		public const char8* ICON_FA_USER_SHIELD = "\xef\x94\x85";  // U+f505
		public const char8* ICON_FA_USER_SLASH = "\xef\x94\x86";  // U+f506
		public const char8* ICON_FA_USER_TAG = "\xef\x94\x87";  // U+f507
		public const char8* ICON_FA_USER_TIE = "\xef\x94\x88";  // U+f508
		public const char8* ICON_FA_USER_TIMES = "\xef\x88\xb5";  // U+f235
		public const char8* ICON_FA_USERS = "\xef\x83\x80";  // U+f0c0
		public const char8* ICON_FA_USERS_COG = "\xef\x94\x89";  // U+f509
		public const char8* ICON_FA_USERS_SLASH = "\xee\x81\xb3";  // U+e073
		public const char8* ICON_FA_UTENSIL_SPOON = "\xef\x8b\xa5";  // U+f2e5
		public const char8* ICON_FA_UTENSILS = "\xef\x8b\xa7";  // U+f2e7
		public const char8* ICON_FA_VECTOR_SQUARE = "\xef\x97\x8b";  // U+f5cb
		public const char8* ICON_FA_VENUS = "\xef\x88\xa1";  // U+f221
		public const char8* ICON_FA_VENUS_DOUBLE = "\xef\x88\xa6";  // U+f226
		public const char8* ICON_FA_VENUS_MARS = "\xef\x88\xa8";  // U+f228
		public const char8* ICON_FA_VEST = "\xee\x82\x85";  // U+e085
		public const char8* ICON_FA_VEST_PATCHES = "\xee\x82\x86";  // U+e086
		public const char8* ICON_FA_VIAL = "\xef\x92\x92";  // U+f492
		public const char8* ICON_FA_VIALS = "\xef\x92\x93";  // U+f493
		public const char8* ICON_FA_VIDEO = "\xef\x80\xbd";  // U+f03d
		public const char8* ICON_FA_VIDEO_SLASH = "\xef\x93\xa2";  // U+f4e2
		public const char8* ICON_FA_VIHARA = "\xef\x9a\xa7";  // U+f6a7
		public const char8* ICON_FA_VIRUS = "\xee\x81\xb4";  // U+e074
		public const char8* ICON_FA_VIRUS_SLASH = "\xee\x81\xb5";  // U+e075
		public const char8* ICON_FA_VIRUSES = "\xee\x81\xb6";  // U+e076
		public const char8* ICON_FA_VOICEMAIL = "\xef\xa2\x97";  // U+f897
		public const char8* ICON_FA_VOLLEYBALL_BALL = "\xef\x91\x9f";  // U+f45f
		public const char8* ICON_FA_VOLUME_DOWN = "\xef\x80\xa7";  // U+f027
		public const char8* ICON_FA_VOLUME_MUTE = "\xef\x9a\xa9";  // U+f6a9
		public const char8* ICON_FA_VOLUME_OFF = "\xef\x80\xa6";  // U+f026
		public const char8* ICON_FA_VOLUME_UP = "\xef\x80\xa8";  // U+f028
		public const char8* ICON_FA_VOTE_YEA = "\xef\x9d\xb2";  // U+f772
		public const char8* ICON_FA_VR_CARDBOARD = "\xef\x9c\xa9";  // U+f729
		public const char8* ICON_FA_WALKING = "\xef\x95\x94";  // U+f554
		public const char8* ICON_FA_WALLET = "\xef\x95\x95";  // U+f555
		public const char8* ICON_FA_WAREHOUSE = "\xef\x92\x94";  // U+f494
		public const char8* ICON_FA_WATER = "\xef\x9d\xb3";  // U+f773
		public const char8* ICON_FA_WAVE_SQUARE = "\xef\xa0\xbe";  // U+f83e
		public const char8* ICON_FA_WEIGHT = "\xef\x92\x96";  // U+f496
		public const char8* ICON_FA_WEIGHT_HANGING = "\xef\x97\x8d";  // U+f5cd
		public const char8* ICON_FA_WHEELCHAIR = "\xef\x86\x93";  // U+f193
		public const char8* ICON_FA_WIFI = "\xef\x87\xab";  // U+f1eb
		public const char8* ICON_FA_WIND = "\xef\x9c\xae";  // U+f72e
		public const char8* ICON_FA_WINDOW_CLOSE = "\xef\x90\x90";  // U+f410
		public const char8* ICON_FA_WINDOW_MAXIMIZE = "\xef\x8b\x90";  // U+f2d0
		public const char8* ICON_FA_WINDOW_MINIMIZE = "\xef\x8b\x91";  // U+f2d1
		public const char8* ICON_FA_WINDOW_RESTORE = "\xef\x8b\x92";  // U+f2d2
		public const char8* ICON_FA_WINE_BOTTLE = "\xef\x9c\xaf";  // U+f72f
		public const char8* ICON_FA_WINE_GLASS = "\xef\x93\xa3";  // U+f4e3
		public const char8* ICON_FA_WINE_GLASS_ALT = "\xef\x97\x8e";  // U+f5ce
		public const char8* ICON_FA_WON_SIGN = "\xef\x85\x99";  // U+f159
		public const char8* ICON_FA_WRENCH = "\xef\x82\xad";  // U+f0ad
		public const char8* ICON_FA_X_RAY = "\xef\x92\x97";  // U+f497
		public const char8* ICON_FA_YEN_SIGN = "\xef\x85\x97";  // U+f157
		public const char8* ICON_FA_YIN_YANG = "\xef\x9a\xad";  // U+f6ad
	}
}
