using System;

//Generated by https://github.com/blat-blatnik/BeefWin32 and cherry picked. Not all APIs were copied over since Nanoforge only needs a small part of the massive windows API

namespace Win32
{
    public enum MULTI_BYTE_TO_WIDE_CHAR_FLAGS : uint32
    {
    	COMPOSITE = 2,
    	ERR_INVALID_CHARS = 8,
    	PRECOMPOSED = 1,
    	USEGLYPHCHARS = 4,
    }

	public extension Win32
	{
        [Import("kernel32.lib"), CLink, CallingConvention(.Stdcall)]
        public static extern int32 MultiByteToWideChar(uint32 CodePage, MULTI_BYTE_TO_WIDE_CHAR_FLAGS dwFlags, uint8* lpMultiByteStr, int32 cbMultiByte, char16* lpWideCharStr, int32 cchWideChar);
        [Import("kernel32.lib"), CLink, CallingConvention(.Stdcall)]
        public static extern int32 WideCharToMultiByte(uint32 CodePage, uint32 dwFlags, char16* lpWideCharStr, int32 cchWideChar, PSTR lpMultiByteStr, int32 cbMultiByte, PSTR lpDefaultChar, int32* lpUsedDefaultChar);
	}
}