<UserControl x:Class="Nanoforge.Gui.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ids="using:Dock.Settings"
             xmlns:dm="using:Dock.Model.Core"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:vm="clr-namespace:Nanoforge.Gui.ViewModels"
             xmlns:nf="clr-namespace:Nanoforge"
             xmlns:editor="clr-namespace:Nanoforge.Editor"
             xmlns:viewModels="clr-namespace:Nanoforge.Gui.ViewModels"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="viewModels:MainWindowViewModel" x:CompileBindings="True"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <StreamGeometry x:Key="DarkTheme">M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z</StreamGeometry>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Background="Transparent">
        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Name="MainMenuBar">
            <MenuItem Header="File">
                <MenuItem Name="MenuItemNewProject" Header="New project..." Command="{Binding NewProjectCommand}" />
                <MenuItem Name="MenuItemOpenProject" Header="Open project..." Command="{Binding OpenProjectCommand}" />
                <MenuItem Name="MenuItemSaveProject" Header="Save project" Command="{Binding SaveProjectCommand}" />
                <MenuItem Name="MenuItemCloseProject" Header="Close project" Command="{Binding CloseProjectCommand}" />
                <!-- Note: Had to disable compiled bindings on this control to compile. It was trying to find the RecentProjects property on MainWindowViewModel even with the data context specified -->
                <MenuItem Name="MenuItemRecentProjects" Header="Recent projects" DataContext="{Binding Source={x:Static editor:GeneralSettings.CVar}}" 
                          ItemsSource="{Binding Value.RecentProjects}" IsEnabled="{Binding Value.RecentProjects.Count}"
                          x:CompileBindings="False">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" FontSize="12" Width="500" HorizontalAlignment="Left" 
                                      Command="{Binding #MainMenuBar.DataContext.OpenRecentProjectCommand}" CommandParameter="{Binding}">
                                <MenuItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from list" Command="{Binding #MainMenuBar.DataContext.RemoveFromRecentProjectsListCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />

                <MenuItem Name="MenuItemSettings" Header="Settings..." Command="{Binding OpenSettingsCommand}" IsEnabled="False" />
                <MenuItem Name="MenuItemSelectDataFolder" Header="Select data folder.." Command="{Binding SelectDataFolderCommand}" />
                <Separator />

                <MenuItem Name="MenuItemExitApp" Header="Exit" Command="{Binding ExitAppCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Theme...">
                    <MenuItem Header="Dark" Command="{Binding SetDarkThemeCommand}"/>    
                    <MenuItem Header="Light" Command="{Binding SetLightThemeCommand}"/>    
                </MenuItem>
                <!-- TODO: Porting: add toggle for different panels like Outliner and Inspector so they can be re-opened if closed -->
            </MenuItem>

            <MenuItem Header="Maps">
                <MenuItem.IsEnabled>
                    <!-- TODO: Change this to use BoolConverters.And. Temporarily using .Or during development until the the importers begin to get ported. -->
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="MapListLoaded"/>
                        <Binding Path="ProjectOpen"/>
                    </MultiBinding>
                </MenuItem.IsEnabled>
                
                <MenuItem Header="Single player map (Not supported yet)" IsEnabled="False"/>
                <MenuItem Header="Single player DLC map (Not supported yet)" IsEnabled="False"/>

                <!-- TODO: Fix clickable area not taking up the entire menu item. Annoyingly if you click outside that area it closes the menu but doesn't run the command -->
                <!-- TODO: Change to show the filename inline in lighter text. Tried doing this previously but had issues getting the data binding to work on the nested template items -->
                <MenuItem Header="Multiplayer" ItemsSource="{Binding MpMaps}" Classes="ParentMenu" x:CompileBindings="False">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem.ParentMenu > MenuItem">
                            <Setter Property="Padding" Value="8 4 0 4"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                        </Style>
                    </MenuItem.Styles>
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="vm:MapOption">
                            <MenuItem Command="{Binding #MainMenuBar.DataContext.OpenMapCommand}" CommandParameter="{Binding}"
                                      Header="{Binding DisplayName}" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      ToolTip.Tip="{Binding FileName}" ToolTip.ShowDelay="100"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                
                <MenuItem Header="Wrecking Crew" ItemsSource="{Binding WcMaps}" Classes="ParentMenu" x:CompileBindings="False">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem.ParentMenu > MenuItem">
                            <Setter Property="Padding" Value="8 4 0 4"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                        </Style>
                    </MenuItem.Styles>
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="vm:MapOption">
                            <MenuItem Command="{Binding #MainMenuBar.DataContext.OpenMapCommand}" CommandParameter="{Binding}"
                                      Header="{Binding DisplayName}" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      ToolTip.Tip="{Binding FileName}" ToolTip.ShowDelay="100"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Debug" IsVisible="{Binding Source={x:Static diagnostics:Debugger.IsAttached}}">
                <MenuItem Header="Renderer test" Command="{Binding OpenRendererTestDocumentCommand}"/>
            </MenuItem>
            
            <Label Content="{Binding ProjectStatus}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
        </Menu>
        <Panel x:Name="ToolBar" DataContext="{Binding Layout}" Grid.Row="0" Grid.Column="1">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,200,Auto,Auto"
                  HorizontalAlignment="Right"
                  Margin="4"
                  x:DataType="dmc:IRootDock"
                  x:CompileBindings="True">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Margin" Value="4,0,4,0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="Margin" Value="4,0,0,0" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </Grid.Styles>
                
                <Label Content="{Binding Source={x:Static nf:BuildConfig.Version}}" Grid.Column="5"
                       VerticalAlignment="Center" FontSize="12"/>
                
                <!-- TODO: Re-enable searchbox and make it useful -->
                <!-- <TextBox x:Name="SearchBox" Text="" Watermark="Search" UseFloatingWatermark="False" Grid.Column="4" /> -->
            </Grid>
        </Panel>

        <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>