<UserControl x:Class="Nanoforge.Gui.Views.Tools.OutlinerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Nanoforge.Gui.ViewModels.Tools"
             xmlns:documentVMs="clr-namespace:Nanoforge.Gui.ViewModels.Documents"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:OutlinerViewModel" x:CompileBindings="True">
  
    <ContentControl Content="{Binding FocusedDocument.OutlinerTarget}" Margin="4">
        <ContentControl.DataTemplates>
            
            <!-- TODO: The templates being inline is only for testing purposes. Once serious views are made for a document, move it into its own axaml file -->
            <DataTemplate DataType="{x:Type documentVMs:ChunkViewerDocumentViewModel}">
                <StackPanel>
                    <TextBlock Text="Chunk viewer outliner test"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:" VerticalAlignment="Center" Padding="0 3 3 3"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type documentVMs:MapEditorDocumentViewModel}">
                <StackPanel>
                    <TextBlock Text="Map editor outliner test"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:" VerticalAlignment="Center" Padding="0 3 3 3"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type documentVMs:RendererTestDocumentViewModel}">
                <StackPanel>
                    <TextBlock Text="Renderer test outliner test"/>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Title:" VerticalAlignment="Center" Padding="0 3 3 3"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
