<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Gui\Themes\FluentDark.axaml" />
        <AvaloniaResource Include="Gui\Themes\FluentLight.axaml" />
        <AvaloniaXaml Remove="Themes\FluentDark.axaml" />
        <AvaloniaXaml Remove="Themes\FluentLight.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Dock.Avalonia" Version="11.2.0" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.2.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="RFGM.Formats" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gui\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Gui\Views\Documents\DocumentView.axaml" />
      <AdditionalFiles Include="Gui\Views\MainView.axaml" />
      <AdditionalFiles Include="Gui\Views\MainWindow.axaml" />
      <AdditionalFiles Include="Gui\Views\Tools\FileExplorerView.axaml" />
      <AdditionalFiles Include="Gui\Views\Tools\InspectorView.axaml" />
      <AdditionalFiles Include="Gui\Views\Tools\OutlinerView.axaml" />
    </ItemGroup>
</Project>
